# ---------------------------------------------------------------------
# Configuration file for custom X session running the DOOM game
# Written as part of an assignment during the BPC-SOS course at FEEC BUT
# Authors: Jakub Lepik, Martin Moncek, Matej Baranyk
#
# This file is released under the GNU General Public License v3.0.
# For more details, see: https://www.gnu.org/licenses/gpl-3.0.html
# ---------------------------------------------------------------------

Section "Monitor"
    Identifier "Monitor0"
    Modeline "320x240_60.00"  12.5872  320 336 368 416  240 241 244 260 -hsync +vsync
    Option "PreferredMode" "320x240_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "320x240_60.00"
    EndSubSection
EndSection
