<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icehelp - a very simple HTML browser</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icehelp</b> [<i>OPTIONS</i>] <i>FILENAME</i></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icehelp</b> is a very simple HTML browser, which is used by <a href="icewm.1.html">icewm(1)</a> to display the <a href="https://ice-wm.org/manual">IceWM Manual</a> and the manpages.</p>

<p>The document can be navigated by cursor keys, navigation keys and a scrollbar. To find text, hit <code>Ctrl+F</code> for a search window. Hit the <code>F3</code> function key to repeat a search.</p>

<p>The top right corner shows a button, which opens a menu. This menu can also be opened by a right mouse button click.</p>

<h2 id="ARGUMENTS">ARGUMENTS</h2>

<dl>

<dt id="FILENAME"><i>FILENAME</i></dt>
<dd>

<p>Specifies the file to browse. It can also be the URL of a website.</p>

</dd>
</dl>

<h2 id="OPTIONS">OPTIONS</h2>

<h2 id="SPECIFIC-OPTIONS">SPECIFIC OPTIONS</h2>

<dl>

<dt id="B"><b>-B</b></dt>
<dd>

<p>Display the IceWM icewmbg manpage.</p>

</dd>
<dt id="b---bugs"><b>-b</b>, <b>--bugs</b></dt>
<dd>

<p>Display the IceWM bug reports (primitively).</p>

</dd>
<dt id="f---faq"><b>-f</b>, <b>--faq</b></dt>
<dd>

<p>Display the IceWM FAQ and Howto.</p>

</dd>
<dt id="g"><b>-g</b></dt>
<dd>

<p>Display the IceWM Github website.</p>

</dd>
<dt id="i---icewm"><b>-i</b>, <b>--icewm</b></dt>
<dd>

<p>Display the IceWM icewm manpage.</p>

</dd>
<dt id="m---manual"><b>-m</b>, <b>--manual</b></dt>
<dd>

<p>Display the IceWM Manual (default).</p>

</dd>
<dt id="s"><b>-s</b></dt>
<dd>

<p>Display the IceWM icesound manpage.</p>

</dd>
<dt id="t---theme"><b>-t</b>, <b>--theme</b></dt>
<dd>

<p>Display the IceWM themes Howto.</p>

</dd>
<dt id="w---website"><b>-w</b>, <b>--website</b></dt>
<dd>

<p>Display the IceWM website.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<dl>

<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>Use <i>DISPLAY</i> to connect to the X server. If this option is missing then <i>DISPLAY</i> is read from the environment variable <code>DISPLAY</code>.</p>

</dd>
<dt id="sync"><b>--sync</b></dt>
<dd>

<p>Use a slower synchronous mode communication with <i>X11</i> server.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
</dl>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


