<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icesh - control window properties and the IceWM window manager</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<dl>

<dt id="icesh-OPTIONS-ACTIONS"><b>icesh</b> <i>OPTIONS|ACTIONS</i>+</dt>
<dd>

</dd>
</dl>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icesh</b> provides two types of commands:</p>

<dl>

<dt id="Commands-to-directly-interact-with-icewm">1. Commands to directly interact with icewm:</dt>
<dd>

<p>These are listed in the section &quot;MANAGER ACTIONS&quot; below. They are easy to use, because they don&#39;t require to select one or more windows. For example, <code>icesh restart</code> will restart icewm and <code>icesh clients</code> lists the applications that are managed by icewm.</p>

</dd>
<dt id="Commands-that-operate-on-a-selection-of-windows">2. Commands that operate on a selection of windows:</dt>
<dd>

<p>See the section <code>WINDOW ACTIONS</code> below. For example, <code>icesh close</code> is a request to close a window, but which window? Now icesh will turn the mouse pointer into a crosshair. Click on a window and a close request will be sent to that application.</p>

<p>The power of icesh lies in its ability to programmatically select one or more windows and operate on that selection. This can be used in scripts and in <a href="icewm-keys.5.html">icewm-keys(5)</a> to define your own window management hotkeys. For example, to immediately close all xterm windows do <code>icesh -c xterm close</code>.</p>

<p>There are a dozen <code>SELECT OPTIONS</code> to select windows. They start with a &#39;-&#39; or a &#39;+&#39;. The &#39;-&#39; starts a new selection, while the &#39;+&#39; adds more windows to an existing selection.</p>

<p>This selection of windows can be reduced by <code>FILTER OPTIONS</code>. These remove unwanted windows from the current selection. Multiple filter options can be given. For example, <code>icesh -c xterm -W this close</code> will close only those xterms that are shown on the current workspace. The xterms on other workspaces are filtered out by the <code>-W this</code> filter option.</p>

</dd>
</dl>

<p>There is no limit to the number of commands, selections, filters and actions that you can give to a single icesh command. They are processed and evaluated one by one from left to right. This makes icesh a small declarative programming language. Have a look at some examples near the end of this document.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p><b>icesh</b> recognizes the following options:</p>

<h2 id="SELECT-OPTIONS">SELECT OPTIONS</h2>

<p>Select options specify the window or windows to which subsequent actions apply. If none is given, but an action does require a window, then a selection crosshair is shown to select the desired window interactively. The manager actions do not require window options.</p>

<p>The following options <i>select</i> one or more client windows. If needed, they can be repeated for successive actions.</p>

<dl>

<dt id="a--all"><b>-a</b>, <b>-all</b></dt>
<dd>

<p>Selects all client windows of the window manager.</p>

</dd>
<dt id="f--focus-f-focus"><b>-f</b>, <b>-focus</b>, <b>+f</b>, <b>+focus</b></dt>
<dd>

<p>Selects the application window that is currently focused. The option with minus sign replaces the existing selection with the focused window. With a plus sign the focused window is added to an existing selection.</p>

</dd>
<dt id="g-group"><b>+g</b>, <b>+group</b></dt>
<dd>

<p>Extend the current selection with client windows that belong to the same application window group.</p>

</dd>
<dt id="r--root-r-root"><b>-r</b>, <b>-root</b>, <b>+r</b>, <b>+root</b></dt>
<dd>

<p>Selects the root window. The option with minus sign replaces the existing selection with the root window. With a plus sign the root window is added to an existing selection.</p>

</dd>
<dt id="s--shown"><b>-s</b>, <b>-shown</b></dt>
<dd>

<p>Selects all client windows that are on the current workspace.</p>

</dd>
<dt id="t--top"><b>-t</b>, <b>-top</b></dt>
<dd>

<p>Selects all toplevel windows from the display unconditionally. This includes windows that have never been mapped and windows with the override redirect bit set to evade management.</p>

</dd>
<dt id="w--window-w-window-WINDOW_ID"><b>-w</b>, <b>-window</b>, <b>+w</b>, <b>+window</b> <i>WINDOW_ID</i></dt>
<dd>

<p>Specifies the identifier of the window, <i>WINDOW_ID</i>, for which the action applies. Special identifiers are <b>root</b> for the root window and <b>focus</b> for the currently focused window. The option with minus sign replaces the existing selection. With a plus sign the window is added to an existing selection.</p>

</dd>
<dt id="x--xembed"><b>-x</b>, <b>-xembed</b></dt>
<dd>

<p>Selects all windows that are embedded using the <i>XEMBED</i> protocol.</p>

</dd>
<dt id="c-class-CLASS"><b>+c</b>, <b>+class</b> <i>CLASS</i></dt>
<dd>

<p>Extend the current selection with client windows that have a <i>WM_CLASS</i> property equal to <i>CLASS</i>. This is the resource instance and class name. If <i>CLASS</i> contains a period, only windows with exactly the same <i>WM_CLASS</i> property are matched. If there is no period, windows of the same class and windows of the same instance are selected.</p>

</dd>
<dt id="C-Class"><b>+C</b>, <b>+Class</b></dt>
<dd>

<p>Extend the current selection with client windows that have a <i>WM_CLASS</i> property <i>similar</i> to the already selected set of windows.</p>

</dd>
<dt id="D--Dockapps"><b>-D</b>, <b>-Dockapps</b></dt>
<dd>

<p>Selects all Dockapp applications that are managed by icewm.</p>

</dd>
<dt id="P-Pid"><b>+P</b>, <b>+Pid</b></dt>
<dd>

<p>Extend the current selection with client windows that have the same process identifier as one of the selected windows.</p>

</dd>
<dt id="T"><b>-T</b></dt>
<dd>

<p>Selects the IceWM taskbar.</p>

</dd>
</dl>

<h2 id="FILTER-OPTIONS">FILTER OPTIONS</h2>

<p>The following options <i>filter</i> the currently selected set of windows. If no previous <i>select</i> option was given then a <b>-all</b> option is implicitly assumed to filter all client windows.</p>

<dl>

<dt id="c--class-CLASS"><b>-c</b>, <b>-class</b> <i>CLASS</i></dt>
<dd>

<p>Filters the set of windows on their <i>WM_CLASS</i> property. This is the resource instance and class name. If <i>CLASS</i> contains a period, only windows with exactly the same <i>WM_CLASS</i> property are matched. If there is no period, windows of the same class and windows of the same instance (aka. <i>-name</i>) are selected.</p>

</dd>
<dt id="l--last"><b>-l</b>, <b>-last</b></dt>
<dd>

<p>Filter clients and keep only the most recent client.</p>

</dd>
<dt id="m--machine-HOST"><b>-m</b>, <b>-machine</b> <i>HOST</i></dt>
<dd>

<p>Filters clients by host name. Clients with a WM_CLIENT_MACHINE property equal to <i>HOST</i> are selected.</p>

</dd>
<dt id="n--name-NAME"><b>-n</b>, <b>-name</b> <i>NAME</i></dt>
<dd>

<p>Filters clients by _NET_WM_NAME or WM_NAME. <i>NAME</i> matches any part of the property value. To match at the beginning use a <code>^</code> prefix. To match at the end use a <code>$</code> suffix.</p>

</dd>
<dt id="p--pid-PID"><b>-p</b>, <b>-pid</b> <i>PID</i></dt>
<dd>

<p>Filters clients by process ID. Clients with a _NET_WM_PID property equal to <i>PID</i> are selected.</p>

</dd>
<dt id="u--unmapped"><b>-u</b>, <b>-unmapped</b></dt>
<dd>

<p>Filter clients and keep those that are currently not viewable. These are hidden, minimized, rolled-up, or on another workspace.</p>

</dd>
<dt id="v--viewable"><b>-v</b>, <b>-viewable</b></dt>
<dd>

<p>Filter clients and keep only those that are currently viewable. These clients are mapped on the current workspace.</p>

</dd>
<dt id="G--Gravity-GRAVITY"><b>-G</b>, <b>-Gravity</b> <i>GRAVITY</i></dt>
<dd>

<p>Filters clients by the window gravity field of the WM_NORMAL_HINTS property. Clients with a gravity equal to <i>GRAVITY</i> are selected. If <i>GRAVITY</i> starts with an exclamation mark then the filtering is inverted.</p>

</dd>
<dt id="L--Layer-LAYER"><b>-L</b>, <b>-Layer</b> <i>LAYER</i></dt>
<dd>

<p>Filters clients by <i>GNOME window layer</i>, which can either be a layer name or a layer number. See EXPRESSIONS below. If <i>LAYER</i> starts with an exclamation mark then the filtering is inverted.</p>

</dd>
<dt id="N--Netstate-STATE"><b>-N</b>, <b>-Netstate</b> <i>STATE</i></dt>
<dd>

<p>Filters clients by <i>EWMH window state</i>. Clients that have at least an EWMH window state of <i>STATE</i> are selected. This state refers to details like <b>MINIZED</b> or <b>MAXIMIZED</b>. See EXPRESSIONS below. If <i>STATE</i> starts with an exclamation mark then the filtering is inverted. A question mark <code>?</code> filters clients with any bit set in <i>STATE</i>.</p>

</dd>
<dt id="P--Property-PROP-value"><b>-P</b>, <b>-Property</b> <i>PROP[=value]</i></dt>
<dd>

<p>Filters clients by property. Clients that have a property <i>PROP</i> are selected. If the optional <i>value</i> is given, the match succeeds only if <i>PROP</i> is a string, window, cardinal, or atom, with a value equal to <i>value</i>. The filtering is inverted if <i>PROP</i> starts with an exclamation mark.</p>

</dd>
<dt id="R--Role-ROLE"><b>-R</b>, <b>-Role</b> <i>ROLE</i></dt>
<dd>

<p>Filters clients by WM_WINDOW_ROLE. Clients that have a WM_WINDOW_ROLE property value equal to <i>ROLE</i> are selected. The filtering is inverted if <i>ROLE</i> starts with an exclamation mark.</p>

</dd>
<dt id="W--Workspace-WORKSPACE"><b>-W</b>, <b>-Workspace</b> <i>WORKSPACE</i></dt>
<dd>

<p>Filter clients by workspace. Workspace <i>WORKSPACE</i> is either a workspace name, or a workspace number counting from zero, or the word <code>this</code> for the current workspace, or the word <code>All</code> for all workspaces. If <i>WORKSPACE</i> starts with an exclamation mark then the filtering is inverted.</p>

</dd>
<dt id="X--Xinerama-MONITOR"><b>-X</b>, <b>-Xinerama</b> <i>MONITOR</i></dt>
<dd>

<p>Limit clients by <i>RandR</i>/<i>Xinerama</i> monitor. Only operate on clients that are displayed on <i>MONITOR</i>, where <i>MONITOR</i> can be <code>All</code> for all monitors, <code>this</code> for the monitor where the active window is displayed, or a monitor number starting from zero. See the output of <code>randr</code> or <code>xinerama</code> below.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<p>The following options are identical for every IceWM command.</p>

<dl>

<dt id="d--display-DISPLAY"><b>-d</b>, <b>-display</b> <i>DISPLAY</i></dt>
<dd>

<p>Specifies the X11 DISPLAY. If unspecified, defaults to <b>$DISPLAY</b>.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
<dt id="q---quiet"><b>-q</b>, <b>--quiet</b></dt>
<dd>

<p>Don&#39;t complain if no matching windows could be found.</p>

</dd>
</dl>

<h2 id="ACTIONS">ACTIONS</h2>

<p><b>icesh</b> expects one or more action arguments. There are two kinds of actions: <i>window actions</i> and <i>manager actions</i>. The first operates on the selected windows. The second directly interacts with the <b>icewm</b> window manager.</p>

<h2 id="WINDOW-ACTIONS">WINDOW ACTIONS</h2>

<p>The following actions affect the selected window or windows.</p>

<dl>

<dt id="activate"><b>activate</b></dt>
<dd>

<p>Activate the window, aka. <i>to focus</i>.</p>

</dd>
<dt id="close"><b>close</b></dt>
<dd>

<p>Send a close request to the client that created the window.</p>

</dd>
<dt id="kill"><b>kill</b></dt>
<dd>

<p>Force an immediate close down of the client that created the window.</p>

</dd>
<dt id="id"><b>id</b></dt>
<dd>

<p>Print window identifiers for the selected windows.</p>

</dd>
<dt id="pid"><b>pid</b></dt>
<dd>

<p>Print process identifiers for the selected windows.</p>

</dd>
<dt id="list"><b>list</b></dt>
<dd>

<p>Show window details, like geometry and names.</p>

</dd>
<dt id="lower"><b>lower</b></dt>
<dd>

<p>Lower the window.</p>

</dd>
<dt id="raise"><b>raise</b></dt>
<dd>

<p>Raise the window.</p>

</dd>
<dt id="above"><b>above</b></dt>
<dd>

<p>Stack the window above others.</p>

</dd>
<dt id="below"><b>below</b></dt>
<dd>

<p>Stack the window below others.</p>

</dd>
<dt id="rollup"><b>rollup</b></dt>
<dd>

<p>Rollup the specified window.</p>

</dd>
<dt id="fullscreen"><b>fullscreen</b></dt>
<dd>

<p>Set the window to fullscreen.</p>

</dd>
<dt id="maximize"><b>maximize</b></dt>
<dd>

<p>Maximize the window.</p>

</dd>
<dt id="horizontal"><b>horizontal</b></dt>
<dd>

<p>Maximize the window only horizontally.</p>

</dd>
<dt id="vertical"><b>vertical</b></dt>
<dd>

<p>Maximize the window only vertically.</p>

</dd>
<dt id="minimize"><b>minimize</b></dt>
<dd>

<p>Minimize the window.</p>

</dd>
<dt id="restore"><b>restore</b></dt>
<dd>

<p>Restore the window to normal.</p>

</dd>
<dt id="hide"><b>hide</b></dt>
<dd>

<p>Hide the window.</p>

</dd>
<dt id="unhide"><b>unhide</b></dt>
<dd>

<p>Reveal the window.</p>

</dd>
<dt id="skip"><b>skip</b></dt>
<dd>

<p>Don&#39;t show the window on the taskbar.</p>

</dd>
<dt id="unskip"><b>unskip</b></dt>
<dd>

<p>Do show the window on the taskbar.</p>

</dd>
<dt id="sticky"><b>sticky</b></dt>
<dd>

<p>Show the window on all workspaces.</p>

</dd>
<dt id="unsticky"><b>unsticky</b></dt>
<dd>

<p>Show the window on just one workspace.</p>

</dd>
<dt id="urgent"><b>urgent</b></dt>
<dd>

<p>Set the urgent flag to flash the task button.</p>

</dd>
<dt id="resize-WIDTH-HEIGHT"><b>resize</b> <i>WIDTH</i> <i>HEIGHT</i></dt>
<dd>

<p>Resize window to <i>WIDTH</i> by <i>HEIGHT</i> window units. For text based applications like terminals, a window unit is the size of a single character cell.</p>

</dd>
<dt id="sizeto-WIDTH-HEIGHT"><b>sizeto</b> <i>WIDTH</i> <i>HEIGHT</i></dt>
<dd>

<p>Resize window to <i>WIDTH</i> by <i>HEIGHT</i> pixels. If <i>WIDTH</i> or <i>HEIGHT</i> ends with a percent sign <code>%</code>, then they refer to a percentage of the desktop work area. For instance, <code>sizeto 50% 100%</code> resizes to half the desktop width and whatever height is available above or below the taskbar.</p>

</dd>
<dt id="sizeby-WIDTH-HEIGHT"><b>sizeby</b> <i>WIDTH</i> <i>HEIGHT</i></dt>
<dd>

<p>Resize window by <i>WIDTH</i> by <i>HEIGHT</i> pixels. If <i>WIDTH</i> or <i>HEIGHT</i> ends with a percent sign <code>%</code>, then they refer to a percentage of the current window size. For instance, <code>sizeby 50% 200</code> increases the width by 50% and increases the height by 200 pixels.</p>

</dd>
<dt id="move-X-Y"><b>move</b> <i>X</i> <i>Y</i></dt>
<dd>

<p>Move the selected window or windows to the screen position <i>X</i> <i>Y</i>. To specify <i>X</i> or <i>Y</i> values relative to the right side or bottom side precede the value with an extra minus sign, like in <code>move -+10 --20</code>.</p>

</dd>
<dt id="moveby-X-Y"><b>moveby</b> <i>X</i> <i>Y</i></dt>
<dd>

<p>Displace window by <i>X</i> <i>Y</i> pixels.</p>

</dd>
<dt id="center"><b>center</b></dt>
<dd>

<p>Position the window in the center of the desktop work area.</p>

</dd>
<dt id="left"><b>left</b></dt>
<dd>

<p>Position the window against the left side of the desktop work area.</p>

</dd>
<dt id="right"><b>right</b></dt>
<dd>

<p>Position the window against the right side of the desktop work area.</p>

</dd>
<dt id="top"><b>top</b></dt>
<dd>

<p>Position the window against the top side of the desktop work area.</p>

</dd>
<dt id="bottom"><b>bottom</b></dt>
<dd>

<p>Position the window against the bottom side of the desktop work area.</p>

</dd>
<dt id="setIconTitle-TITLE"><b>setIconTitle</b> <i>TITLE</i></dt>
<dd>

<p>Set the icon title to <i>TITLE</i>.</p>

</dd>
<dt id="getIconTitle"><b>getIconTitle</b></dt>
<dd>

<p>Print the icon title.</p>

</dd>
<dt id="setWindowTitle-TITLE"><b>setWindowTitle</b> <i>TITLE</i></dt>
<dd>

<p>Set the window title to <i>TITLE</i>.</p>

</dd>
<dt id="getWindowTitle"><b>getWindowTitle</b></dt>
<dd>

<p>Print the window title.</p>

</dd>
<dt id="setGeometry-GEOMETRY"><b>setGeometry</b> <i>GEOMETRY</i></dt>
<dd>

<p>Set the window geometry to <i>GEOMETRY</i>. This geometry should be specified in a format that can be parsed by <a href="https://manned.org/XParseGeometry.3">XParseGeometry(3)</a>. Negative offsets are with respect to the bottom or right side of the screen. Use <code>+-</code> for a truly negative position.</p>

</dd>
<dt id="getGeometry"><b>getGeometry</b></dt>
<dd>

<p>Print the window geometry.</p>

</dd>
<dt id="setClass-CLASS"><b>setClass</b> <i>CLASS</i></dt>
<dd>

<p>Set the resource name and class to <i>CLASS</i>, which should be a resource name and a resource class connected by a dot. To preserve either the existing name or class, use a percentage sign for that part.</p>

</dd>
<dt id="getClass"><b>getClass</b></dt>
<dd>

<p>Print the resource name and class.</p>

</dd>
<dt id="netState-STATE"><b>netState</b> <i>[STATE]</i></dt>
<dd>

<p>If <i>STATE</i> is omitted then it shows the <i>EWMH window state</i>. If <i>STATE</i> starts with a <code>+</code> then flags in <i>STATE</i> are appended to the existing <i>EWMH window state</i>. If <i>STATE</i> starts with a <code>-</code> then flags in <i>STATE</i> are removed from the existing <i>EWMH window state</i>. If <i>STATE</i> starts with a <code>^</code> then flags in <i>STATE</i> are toggled with respect to the existing <i>EWMH window state</i>. If <i>STATE</i> starts with a <code>=</code> then the <i>EWMH window state</i> is set to <i>STATE</i>. See EXPRESSIONS below. A list of <i>EWMH flags</i> can be found in the output of <code>icesh symbols</code>.</p>

</dd>
<dt id="setLayer-LAYER"><b>setLayer</b> <i>LAYER</i></dt>
<dd>

<p>Move the specified window to another <i>window layer</i>. See EXPRESSIONS below for a list of <i>LAYER</i> symbols.</p>

</dd>
<dt id="getLayer"><b>getLayer</b></dt>
<dd>

<p>Print the <i>window layer</i> for the specified window.</p>

</dd>
<dt id="setWorkspace-WORKSPACE"><b>setWorkspace</b> <i>WORKSPACE</i></dt>
<dd>

<p>Move the specified window to another workspace. Select the root window to change the current workspace. If <i>WORKSPACE</i> is <code>All</code> then the specified window becomes visible on all workspaces. Specify <code>this</code> for the current workspace, <code>next</code> for the subsequent workspace or <code>prev</code> for the preceding workspace.</p>

</dd>
<dt id="getWorkspace"><b>getWorkspace</b></dt>
<dd>

<p>Print the workspace for the specified window.</p>

</dd>
<dt id="opacity-OPACITY"><b>opacity</b> [<i>OPACITY</i>]</dt>
<dd>

<p>Print the window opacity if <i>OPACITY</i> is not given, otherwise set the window opacity to <i>OPACITY</i>.</p>

</dd>
<dt id="setTrayOption-TRAYOPTION"><b>setTrayOption</b> <i>TRAYOPTION</i></dt>
<dd>

<p>Set the <i>IceWM tray option</i> for the specified window to <i>TRAYOPTION</i>. See <i>IceWM tray options</i>, below, for <i>TRAYOPTION</i> symbols.</p>

</dd>
<dt id="getTrayOption"><b>getTrayOption</b></dt>
<dd>

<p>Print the <i>IceWM tray option</i> for the specified window.</p>

</dd>
<dt id="setNormalGravity-GRAVITY"><b>setNormalGravity</b> <i>GRAVITY</i></dt>
<dd>

<p>Set the window gravity field in the WM_NORMAL_HINTS property for the specified window to <i>GRAVITY</i>. See below for <i>GRAVITY</i> symbols.</p>

</dd>
<dt id="getNormalGravity"><b>getNormalGravity</b></dt>
<dd>

<p>Print the window gravity from the WM_NORMAL_HINTS property for the specified window.</p>

</dd>
<dt id="setWindowGravity-GRAVITY"><b>setWindowGravity</b> <i>GRAVITY</i></dt>
<dd>

<p>Set the window gravity for the specified window to <i>GRAVITY</i>. See below for <i>GRAVITY</i> symbols.</p>

</dd>
<dt id="getWindowGravity"><b>getWindowGravity</b></dt>
<dd>

<p>Print the window gravity for the specified window.</p>

</dd>
<dt id="setBitGravity-GRAVITY"><b>setBitGravity</b> <i>GRAVITY</i></dt>
<dd>

<p>Set the bit gravity&gt; for the specified window to <i>GRAVITY</i>. See below for <i>GRAVITY</i> symbols.</p>

</dd>
<dt id="getBitGravity"><b>getBitGravity</b></dt>
<dd>

<p>Print the bit gravity for the specified window.</p>

</dd>
<dt id="motif-funcs-FUNCTIONS-decor-DECORATIONS-remove"><b>motif</b> [<b>funcs</b> <i>FUNCTIONS</i> | <b>decor</b> <i>DECORATIONS</i> | <b>remove</b>]</dt>
<dd>

<p>Query, set or modify the <code>_MOTIF_WM_HINTS</code> property for the specified window. Without arguments <b>motif</b> will show the current value, but only if the window has such a property. The property can be removed or reset with the <b>remove</b> argument. With <b>funcs</b> and <b>decor</b> individual fields of this property can be enabled or disabled. If <i>FUNCTIONS</i> or <i>DECORATIONS</i> starts with a minus or plus sign then the existing value is modified, otherwise it is set to the new value. Note that if <code>All</code> is set, other set fields are disabled and cleared fields are enabled.</p>

</dd>
<dt id="borderless"><b>borderless</b></dt>
<dd>

<p>Hide the frame borders and title.</p>

</dd>
<dt id="bordered"><b>bordered</b></dt>
<dd>

<p>Show the frame borders and title.</p>

</dd>
<dt id="denormal"><b>denormal</b></dt>
<dd>

<p>Remove the WM_NORMAL_HINTS property, if it exists. This lifts font-size restrictions on resizing, especially for terminals.</p>

</dd>
<dt id="prop-PROPERTY"><b>prop</b> <i>PROPERTY</i></dt>
<dd>

<p>Print the value of property <i>PROPERTY</i>, if it is present.</p>

</dd>
<dt id="properties"><b>properties</b></dt>
<dd>

<p>Print all properties and their values.</p>

</dd>
<dt id="frame"><b>frame</b></dt>
<dd>

<p>Print the identifier of the window frame.</p>

</dd>
<dt id="extents"><b>extents</b></dt>
<dd>

<p>Print the window identifier and the frame border sizes: left, right, top and bottom.</p>

</dd>
<dt id="focusmodel"><b>focusmodel</b></dt>
<dd>

<p>Print the ICCCM focus model as advertised by the client window. This is either Locally, Passive, Globally or NoInput.</p>

</dd>
<dt id="override-0-1"><b>override</b> [<i>0|1</i>]</dt>
<dd>

<p>Print the override redirect status for the window, or if either 0 or 1 is given, then disable or enable the override redirect status.</p>

</dd>
<dt id="tabto-label"><b>tabto</b> <i>label</i></dt>
<dd>

<p>Move the windows as tabs to a frame that has <code>frame</code> label <i>label</i>. Such a frame is created if needed.</p>

</dd>
<dt id="untab"><b>untab</b></dt>
<dd>

<p>Move each window to its own frame, if it is currently tabbed.</p>

</dd>
<dt id="loadicon-image.pam"><b>loadicon</b> <i>image.pam</i></dt>
<dd>

<p>Load an icon from file, which must be in the PAM image format, with dimensions at most 256, a depth of 4, and type <i>RGB_ALPHA</i>.</p>

</dd>
<dt id="saveicon-file000.pam"><b>saveicon</b> <i>file000.pam</i></dt>
<dd>

<p>Save an icon to a new file in the PAM image format. Digits are increased to generate a unique new filename for each window.</p>

</dd>
<dt id="click-window-x-window-y-button"><b>click</b> <i>window-x</i> <i>window-y</i> <i>button</i></dt>
<dd>

<p>Send a button press and release event at position (<i>window-x</i>, <i>window-y</i>). A negative position is relative to the bottom right corner. The mouse pointer is warped to the position before sending the events. The button number should be between 1 and 5 inclusive.</p>

</dd>
<dt id="monitors-top-bottom-left-right"><b>monitors</b> <i>top</i> <i>bottom</i> <i>left</i> <i>right</i></dt>
<dd>

<p>This sets the monitors to use for fullscreen. Top, bottom, left, and right are indices of the <i>icesh xinerama</i> command.</p>

</dd>
<dt id="spy"><b>spy</b></dt>
<dd>

<p>Observe the selected windows and report any changes. This includes focus, visibility, position, size and all window properties. To monitor all of the protocol request messages that client applications may send to icewm, also spy on the root window.</p>

</dd>
<dt id="stacking"><b>stacking</b></dt>
<dd>

<p>Sort the list of windows from topmost to bottom-most.</p>

</dd>
<dt id="reverse"><b>reverse</b></dt>
<dd>

<p>Reverse the order of the list of windows.</p>

</dd>
</dl>

<h2 id="MANAGER-ACTIONS">MANAGER ACTIONS</h2>

<p>The following actions control the IceWM window manager and therefore do not require a window <i>select</i> or <i>filter</i> option:</p>

<dl>

<dt id="listWorkspaces"><b>listWorkspaces</b></dt>
<dd>

<p>List the names of all workspaces.</p>

</dd>
<dt id="current"><b>current</b></dt>
<dd>

<p>Show the number and name of the current workspace.</p>

</dd>
<dt id="goto-WORKSPACE"><b>goto</b> <i>WORKSPACE</i></dt>
<dd>

<p>Change the current workspace to <i>WORKSPACE</i>. Specify <code>next</code> for the subsequent workspace or <code>prev</code> for the preceding workspace.</p>

</dd>
<dt id="workspaces-COUNT"><b>workspaces</b> [<i>COUNT</i>]</dt>
<dd>

<p>Print the number of workspaces if <i>COUNT</i> is not given, otherwise set the number of workspaces to <i>COUNT</i>.</p>

</dd>
<dt id="setWorkspaceName-INDEX-NAME"><b>setWorkspaceName</b> <i>INDEX</i> <i>NAME</i></dt>
<dd>

<p>Change the name of the workspace <i>INDEX</i> to <i>NAME</i>, where <i>INDEX</i> is a workspace number starting from zero.</p>

</dd>
<dt id="setWorkspaceNames-NAME-NAME"><b>setWorkspaceNames</b> <i>NAME</i> [<i>NAME</i>]*</dt>
<dd>

<p>Change the workspace names to the list of <i>NAME</i>s.</p>

</dd>
<dt id="addWorkspace-NAME"><b>addWorkspace</b> <i>NAME</i></dt>
<dd>

<p>Create a new workspace with name <i>NAME</i>.</p>

</dd>
<dt id="desktop-SHOWING"><b>desktop</b> [<i>SHOWING</i>]</dt>
<dd>

<p>If <i>SHOWING</i> is <code>1</code> then set <code>showing the desktop</code> mode. If <i>SHOWING</i> is <code>0</code> then turn off <code>showing the desktop</code>. Print the current mode if <i>SHOWING</i> is not given.</p>

</dd>
<dt id="workarea"><b>workarea</b></dt>
<dd>

<p>Print the dimensions of the work area for the current workspace. This is the desktop, but minus space occupied by dock and panel windows.</p>

</dd>
<dt id="randr"><b>randr</b></dt>
<dd>

<p>Summarize the <i>RandR</i> configuration.</p>

</dd>
<dt id="xinerama"><b>xinerama</b></dt>
<dd>

<p>Summarize the <i>Xinerama</i> configuration.</p>

</dd>
<dt id="check"><b>check</b></dt>
<dd>

<p>Print information about the current window manager, like name, version, class, locale, command, host name and pid.</p>

</dd>
<dt id="clients"><b>clients</b></dt>
<dd>

<p>List all managed client windows, their titles and geometries.</p>

</dd>
<dt id="shown"><b>shown</b></dt>
<dd>

<p>List all mapped client windows for the current desktop, their titles and geometries.</p>

</dd>
<dt id="windows"><b>windows</b></dt>
<dd>

<p>List all toplevel windows, their titles and geometries.</p>

</dd>
<dt id="systray"><b>systray</b></dt>
<dd>

<p>List applications that are managed by the IceWM system tray.</p>

</dd>
<dt id="xembed"><b>xembed</b></dt>
<dd>

<p>List application windows that are embedded using the <i>XEMBED</i> protocol. This is another way to discover system tray applications.</p>

</dd>
<dt id="logout"><b>logout</b></dt>
<dd>

<p>Let icewm execute the <code>LogoutCommand</code>.</p>

</dd>
<dt id="reboot"><b>reboot</b></dt>
<dd>

<p>Let icewm execute the <code>RebootCommand</code>.</p>

</dd>
<dt id="shutdown"><b>shutdown</b></dt>
<dd>

<p>Let icewm execute the <code>ShutdownCommand</code>.</p>

</dd>
<dt id="cancel"><b>cancel</b></dt>
<dd>

<p>Let icewm cancel the logout/reboot/shutdown.</p>

</dd>
<dt id="about"><b>about</b></dt>
<dd>

<p>Let icewm show the about window.</p>

</dd>
<dt id="windowlist"><b>windowlist</b></dt>
<dd>

<p>Let icewm show the window list window.</p>

</dd>
<dt id="restart"><b>restart</b></dt>
<dd>

<p>Let icewm restart itself.</p>

</dd>
<dt id="suspend"><b>suspend</b></dt>
<dd>

<p>Let icewm execute the <code>SuspendCommand</code>.</p>

</dd>
<dt id="hibernate"><b>hibernate</b></dt>
<dd>

<p>Let icewm execute the <code>HibernateCommand</code>.</p>

</dd>
<dt id="winoptions"><b>winoptions</b></dt>
<dd>

<p>Let icewm reload the <code>winoptions</code>.</p>

</dd>
<dt id="keys"><b>keys</b></dt>
<dd>

<p>Let icewm reload the <code>keys</code> file.</p>

</dd>
<dt id="refresh"><b>refresh</b></dt>
<dd>

<p>Let icewm refresh the desktop background.</p>

</dd>
<dt id="guievents"><b>guievents</b></dt>
<dd>

<p>Monitor the <b>ICEWM_GUI_EVENT</b> property and report all changes. Hit <code>Ctrl+C</code> to abort this and continue with the next command.</p>

</dd>
<dt id="delay-time"><b>delay</b> [<i>time</i>]</dt>
<dd>

<p>Stop execution for <i>time</i> or 0.1 seconds.</p>

</dd>
<dt id="runonce-program-arguments"><b>runonce</b> <i>program</i> [<i>arguments...</i>]</dt>
<dd>

<p>This action is meant to be used together with the <b>-class</b> option. Only if no window is matched by <i>WM_CLASS</i> then <i>program</i> [<i>arguments...</i>] is executed.</p>

</dd>
<dt id="loop-count"><b>loop</b> [<i>count</i>]</dt>
<dd>

<p>Loop back to the beginning of the command and repeat. The optional <i>count</i> limits the number of repetitions.</p>

</dd>
<dt id="pick"><b>pick</b></dt>
<dd>

<p>Choose a window by a mouse button click.</p>

</dd>
<dt id="sync"><b>sync</b></dt>
<dd>

<p>Synchronize with the IceWM window manager. That is, wait for icewm to process all previous actions.</p>

</dd>
<dt id="symbols"><b>symbols</b></dt>
<dd>

<p>List all named symbols.</p>

</dd>
</dl>

<h2 id="CONDITIONALS">CONDITIONALS</h2>

<p>Icesh supports <code>if-then-else</code> expressions. The full syntax is:</p>

<pre><code>    if selection
    then
        actions
    elif selection
    then
        actions
    else
        actions
    end</code></pre>

<p>Where <code>selection</code> is a sequence of selection and filtering options, which evaluates to <b>true</b> when it is non-empty. That is, if one or more windows fulfilled the condition. If it is empty, then its <code>actions</code> clause is ignored and the subsequent <code>elif</code> or <code>else</code> clause is tried or taken. Each clause is optional.</p>

<p>Whenever a selection condition evaluates to <b>false</b>, the window selection that existed before the <code>if</code> clause is immediately restored. This also happens after an <code>end</code> clause.</p>

<h2 id="EXPRESSIONS">EXPRESSIONS</h2>

<p>Some of the window actions require one or two <i>EXPRESSION</i> arguments.</p>

<dl>

<dt id="EXPRESSION-::-SYMBOL-EXPRESSION-SYMBOL"><b>EXPRESSION</b> ::= <i>SYMBOL</i> | <i>EXPRESSION</i> { <code>+</code> | <code>|</code> } <i>SYMBOL</i></dt>
<dd>

</dd>
</dl>

<p>Each <i>SYMBOL</i> may be from one of the following applicable domains:</p>

<dl>

<dt id="Window-layer"><i>Window layer</i></dt>
<dd>

<p>Named symbols of the domain <i>Window layer</i> (numeric range: 0-15):</p>

<pre><code>    Desktop                (0)
    Below                  (2)
    Normal                 (4)
    OnTop                  (6)
    Dock                   (8)
    AboveDock             (10)
    Menu                  (12)
    Fullscreen            (14)
    AboveAll              (15)</code></pre>

<p>These symbols are used with the <i>LAYER</i> argument to the <code>setLayer</code> action.</p>

</dd>
<dt id="IceWM-tray-option"><i>IceWM tray option</i></dt>
<dd>

<p>Named symbols of the domain <i>IceWM tray option</i> (numeric range: 0-2):</p>

<pre><code>    Ignore                 (0)
    Minimized              (1)
    Exclusive              (2)</code></pre>

<p>These symbols are used with the <i>TRAYOPTION</i> argument to the <code>setTrayOption</code> action.</p>

</dd>
<dt id="Gravity-symbols"><i>Gravity symbols</i></dt>
<dd>

<p>Named symbols for window and bit gravity (numeric range: 0-10):</p>

<pre><code>    ForgetGravity         (0)
    NorthWestGravity      (1)
    NorthGravity          (2)
    NorthEastGravity      (3)
    WestGravity           (4)
    CenterGravity         (5)
    EastGravity           (6)
    SouthWestGravity      (7)
    SouthGravity          (8)
    SouthEastGravity      (9)
    StaticGravity         (10)</code></pre>

</dd>
<dt id="Motif-functions"><i>Motif functions</i></dt>
<dd>

<pre><code>    All                  (1)
    Resize               (2)
    Move                 (4)
    Minimize             (8)
    Maximize             (16)
    Close                (32)</code></pre>

</dd>
<dt id="Motif-decorations"><i>Motif decorations</i></dt>
<dd>

<pre><code>    All                  (1)
    Border               (2)
    Resize               (4)
    Title                (8)
    Menu                 (16)
    Minimize             (32)
    Maximize             (64)</code></pre>

</dd>
<dt id="EWMH-window-state-symbols"><i>EWMH window state symbols</i></dt>
<dd>

<p>Named symbols of the domain <i>EWMH state</i> (numeric range: 0-8191):</p>

<pre><code>    ABOVE                 (1)
    BELOW                 (2)
    DEMANDS_ATTENTION     (4)
    FOCUSED               (8)
    FULLSCREEN            (16)
    HIDDEN                (32)
    MAXIMIZED_HORZ        (64)
    MAXIMIZED_VERT        (128)
    MODAL                 (256)
    SHADED                (512)
    SKIP_PAGER            (1024)
    SKIP_TASKBAR          (2048)
    STICKY                (4096)</code></pre>

</dd>
</dl>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>List all workspace names:</p>

<pre><code>    icesh listWorkspaces</code></pre>

<p>Example output:</p>

<pre><code>    workspace #0: `main&#39;
    workspace #1: `web&#39;
    workspace #2: `doc&#39;
    workspace #3: `dev&#39;</code></pre>

<p>Close terminal work and activate terminal fun.</p>

<pre><code>    icesh -c work.XTerm close -a -c fun.XTerm activate</code></pre>

<p>Print opacity for all xterms.</p>

<pre><code>    icesh -c XTerm opacity</code></pre>

<p>Change opacity for all xterms.</p>

<pre><code>    icesh -c XTerm opacity 84</code></pre>

<p>Move all windows on workspace &quot;Top&quot; to the current workspace.</p>

<pre><code>    icesh -W &quot;Top&quot; setWorkspace &quot;this&quot;</code></pre>

<p>Restore all hidden clients, minimize all clients on the current workspace and activate Firefox.</p>

<pre><code>    icesh -N HIDDEN restore -a -W &quot;this&quot; minimize -a -c Firefox activate</code></pre>

<p>Resize the focused window to occupy the right half of the desktop area.</p>

<pre><code>    icesh -f sizeto 49% 100% top right raise</code></pre>

<p>Toggle the frame border of the focused window.</p>

<pre><code>    if icesh -f motif | grep -q &#39;decor:$&#39;; then \
        icesh -f motif decor All; else icesh -f motif decor &quot;&quot;; fi</code></pre>

<p>Here is a different solution using conditionals.</p>

<pre><code>    icesh -f if -P _NET_FRAME_EXTENTS=0 then bordered else borderless</code></pre>

<p>Here is a conditional to either toggle the visibility of a roxterm that has a WM_ROLE value of <code>special</code> or start it with <b>runonce</b>.</p>

<pre><code>    icesh if -c roxterm.Roxterm -R special then \
        if -v then hide \
        elif -u then setWorkspace this activate end \
        else runonce roxterm --role=special</code></pre>

<p>Collect all urxvt terminals from the fourth workspace in a single frame on the current workspace.</p>

<pre><code>    icesh -W 3 -c urxvt tabto myfunnyname</code></pre>

<p>Use the loop construct conditionally to wait for a certain window to appear.</p>

<pre><code>    icesh -t if -n Tooltip then list else delay 0.05 loop end</code></pre>

<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<dl>

<dt id="DISPLAY"><b>DISPLAY</b></dt>
<dd>

<p>The default display.</p>

</dd>
</dl>

<h2 id="EXIT-STATUS">EXIT STATUS</h2>

<dl>

<dt id="pod0"><b>0</b></dt>
<dd>

<p>The last action completed successfully.</p>

</dd>
<dt id="pod1"><b>1</b></dt>
<dd>

<p>The last action completed unsuccessfully, or no window met the condition.</p>

</dd>
<dt id="pod2"><b>2</b></dt>
<dd>

<p>A conditional has invalid syntax.</p>

</dd>
<dt id="pod3"><b>3</b></dt>
<dd>

<p>The display could not be opened.</p>

</dd>
<dt id="pod4"><b>4</b></dt>
<dd>

<p>The X server reports an error while processing a request.</p>

</dd>
</dl>

<h2 id="COMPLIANCE">COMPLIANCE</h2>

<p><b>icesh</b> is largely compliant with the EWMH and ICCCM specifications. Some commands, like manager actions, are specific to IceWM.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="https://manned.org/wmctrl.1">wmctrl(1)</a>, <a href="https://manned.org/xdotool.1">xdotool(1)</a>, <a href="https://manned.org/xprop.1">xprop(1)</a>, <a href="https://manned.org/xwininfo.1">xwininfo(1)</a>, <a href="https://manned.org/XParseGeometry.3">XParseGeometry(3)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


