<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icesound - play audio files when interesting GUI events happen</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icesound</b> [<i>OPTIONS</i>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <a href="icewm.1.html">icewm(1)</a> window manager generates so-called GUI events in response to interesting actions, like opening or closing of application windows, switching of workspace, etc. GUI events are a property of the X root window. <a href="icewm.1.html">icewm(1)</a> updates this property whenever a new GUI event occurs. Interested applications can listen for changes to this property. There are nearly twenty GUI events defined.</p>

<p><b>icesound</b> responds to these GUI events by playing audio files. These sound files are <i>.wav</i> files located in a <i>sounds</i> sub-directory in one of the <a href="icewm.1.html">icewm(1)</a> configuration directories.</p>

<p><b>icesound</b> supports several common audio interfaces. These are: ALSA, OSS and libAO. These must be enabled during configuration. ALSA, OSS and libAO all require support for <a>libsndfile</a>, which is a very common library to read audio files.</p>

<dl>

<dt id="ALSA"><b>ALSA</b></dt>
<dd>

<p><b>ALSA</b> is rather involved to program and it works, but this could use more testing. It plays at most one sound at a time.</p>

</dd>
<dt id="LibAO"><b>LibAO</b></dt>
<dd>

<p><b>LibAO</b> is a cross-platform audio output library which is a convenient wrapper around a significant number of common audio interfaces. It has a simple configuration file which is documented in the <a href="https://manned.org/libao.conf.5">libao.conf(5)</a> manual page.</p>

</dd>
<dt id="OSS"><b>OSS</b></dt>
<dd>

<p>The <i>Open Sound System (OSS)</i> is a cross-platform sound interface, which is fully supported by <b>icesound</b>.</p>

</dd>
</dl>

<p>When multiple audio interfaces are available <b>icesound</b> will examine them all until it finds one which it can connect to and then use that one. By default it prefers them in the order of: <b>AO</b>, <b>ALSA</b>, <b>OSS</b>.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<h2 id="SPECIFIC-OPTIONS">SPECIFIC OPTIONS</h2>

<dl>

<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>X11 display used by <a href="icewm.1.html">icewm(1)</a> (default: $DISPLAY).</p>

</dd>
<dt id="s---sample-dir-DIRECTORY"><b>-s</b>, <b>--sample-dir</b>=<i>DIRECTORY</i></dt>
<dd>

<p>Specifies a directory with sound files. The default is: <i>$HOME/.config/icewm/sounds</i>, <i>$HOME/.icewm/sounds</i>, <i>/etc/icewm/sounds</i> and <i>/usr/share/icewm/sounds</i>. See the output of <code>icewm --directories</code>.</p>

</dd>
<dt id="i---interface-AO-ALSA-OSS-AO-ALSA-OSS"><b>-i</b>, <b>--interface</b>={<b>AO</b>|<b>ALSA</b>|<b>OSS</b>}[,{<b>AO</b>|<b>ALSA</b>|<b>OSS</b>}]*</dt>
<dd>

<p>Specifies the audio output interfaces. One or more of: <b>AO</b>, <b>ALSA</b>, <b>OSS</b> separated by comma&#39;s (<code>,</code>).</p>

</dd>
<dt id="D---device-DEVICE"><b>-D</b>, <b>--device</b>=<i>DEVICE</i></dt>
<dd>

<p>Backwards compatibility only: the default device. Please prefer one of the <b>-A</b>, <b>-O</b> or <b>-S</b> options.</p>

</dd>
<dt id="O---oss-DEVICE"><b>-O</b>, <b>--oss</b>=<i>DEVICE</i></dt>
<dd>

<p>Specifies the OSS device (default: <i>/dev/dsp</i>).</p>

</dd>
<dt id="A---alsa-DEVICE"><b>-A</b>, <b>--alsa</b>=<i>DEVICE</i></dt>
<dd>

<p>Specifies the ALSA device (default: <code>default</code>).</p>

</dd>
<dt id="z---snooze-MILLISECONDS"><b>-z</b>, <b>--snooze</b>=<i>MILLISECONDS</i></dt>
<dd>

<p>Specifies the snooze interval between sound events in milliseconds. Default is 500 milliseconds.</p>

</dd>
<dt id="p---play-SOUND"><b>-p</b>, <b>--play</b>=<i>SOUND</i></dt>
<dd>

<p>Plays the given sound (name or number) and exits.</p>

</dd>
<dt id="l---list-files"><b>-l</b>, <b>--list-files</b></dt>
<dd>

<p>Lists the available sound file paths and exits.</p>

</dd>
<dt id="list-sounds"><b>--list-sounds</b></dt>
<dd>

<p>Lists the supported sound file names and exits.</p>

</dd>
<dt id="list-interfaces"><b>--list-interfaces</b></dt>
<dd>

<p>Lists the supported audio interfaces and exits.</p>

</dd>
<dt id="o---output-FILE"><b>-o</b>, <b>--output=FILE</b></dt>
<dd>

<p>Redirect all output to <i>FILE</i>. A leading tilde or environment variable is expanded.</p>

</dd>
<dt id="v---verbose"><b>-v</b>, <b>--verbose</b></dt>
<dd>

<p>Be verbose and print some information when sound events occur.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<dl>

<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
</dl>

<h2 id="EXIT-STATUS">EXIT STATUS</h2>

<dl>

<dt id="pod0"><b>0</b></dt>
<dd>

<p>Success.</p>

</dd>
<dt id="pod1"><b>1</b></dt>
<dd>

<p>General error.</p>

</dd>
<dt id="pod2"><b>2</b></dt>
<dd>

<p>Command line error.</p>

</dd>
<dt id="pod3"><b>3</b></dt>
<dd>

<p>Subsystems error (i.e cannot connect to server).</p>

</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="https://manned.org/libao.conf.5">libao.conf(5)</a>, <a href="https://manned.org/padsp.1">padsp(1)</a>, <a href="https://manned.org/aplay.1">aplay(1)</a>, <a href="https://manned.org/alsamixer.1">alsamixer(1)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


