<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-shutdown - icewm shutdown configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/shutdown
 $XDG_CONFIG_HOME/icewm/shutdown
 $HOME/.icewm/shutdown
 /etc/icewm/shutdown
 /usr/share/icewm/shutdown</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Contains commands to be executed on <b>icewm</b> shutdown. This is an executable script with commands to be executed in the last stage of <b>icewm</b> termination. Typically they may undo some of the effects of the <i>startup</i> script. It is run by <a href="icewm-session.1.html">icewm-session(1)</a> when <b>icewm</b> terminates.</p>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>shutdown</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/shutdown
 $XDG_CONFIG_HOME/icewm/shutdown
 $HOME/.icewm/shutdown
 /etc/icewm/shutdown
 /usr/share/icewm/shutdown</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm-session.1.html">icewm-session(1)</a>, <a href="icewm-startup.5.html">icewm-startup(5)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


