<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewmbg - a desktop background image manager for IceWM</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icewmbg</b> [<i>OPTIONS</i>] [<i>ARGUMENTS</i>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icewmbg</b> can assign a colour or image to the <i>X11</i> desktop background. Common image formats are supported. Each <a href="icewm.1.html">icewm(1)</a> workspace can have its own background.</p>

<p>When the background image changes, <b>icewmbg</b> can be notified to update the background. When switching workspaces, it checks the image file modification time. If it has changed, it reloads the image.</p>

<p><b>icewmbg</b> supports semitransparency. Semitransparent background images and colours can be configured.</p>

<p>It uses RandR or Xinerama to support backgrounds on all connected monitors. When monitors appear/disappear, or change their resolution, <b>icewmbg</b> will adjust. It supports an option for one large background over all monitors.</p>

<p>It will update the <code>_ICEWMBG_IMAGE</code> property of the root window to the path of the background image whenever it changes the desktop background.</p>

<p><b>icewmbg</b> is started automatically by <a href="icewm-session.1.html">icewm-session(1)</a>. If there is just a single background for all workspaces, icewmbg may conclude that it can safely exit after setting the desktop background, to free its system memory. If the screen size changes, icewm will then attempt to restart icewmbg, preferably via icewm-session.</p>

<h2 id="ARGUMENTS">ARGUMENTS</h2>

<h2 id="SPECIFIC-OPTIONS">SPECIFIC OPTIONS</h2>

<p>Where multiple values can be given for images or colours, they are separated by comma&#39;s. Each such value may be enclosed in double quotes. If <i>FILE</i> is a directory, all images from that directory are used in sorted order. If the value starts with an exclamation mark, as in <i>!FILE</i>, the images from the directory <i>FILE</i> are permuted randomly. Image file names or directory names may have <a href="https://manned.org/glob.7">glob(7)</a> wildcards, or they may start with a tilde or environment variable.</p>

<dl>

<dt id="f---fork"><b>-f</b>, <b>--fork</b></dt>
<dd>

<p>Fork into the background and detach from the terminal.</p>

</dd>
<dt id="p---replace"><b>-p</b>, <b>--replace</b></dt>
<dd>

<p>Replace an existing <b>icewmbg</b>. If there is a running <b>icewmbg</b>, it is instructed to quit. The new <b>icewmbg</b> will take over.</p>

</dd>
<dt id="q---quit"><b>-q</b>, <b>--quit</b></dt>
<dd>

<p>Tell the running <b>icewmbg</b> to quit. This option is used by <a href="icewm-session.1.html">icewm-session(1)</a> when <a href="icewm.1.html">icewm(1)</a> exits.</p>

</dd>
<dt id="r---restart"><b>-r</b>, <b>--restart</b></dt>
<dd>

<p>Tell the running <b>icewmbg</b> to restart itself. This is useful when settings in have changed. If no icewmbg is active, it starts one.</p>

</dd>
<dt id="u---shuffle"><b>-u</b>, <b>--shuffle</b></dt>
<dd>

<p>Shuffle the list of background images randomly. This option may be given again whenever the running <b>icewmbg</b> should reshuffle its list of background images.</p>

</dd>
<dt id="c---config-FILE"><b>-c</b>, <b>--config</b>=<i>FILE</i></dt>
<dd>

<p>Load preferences from <i>FILE</i>.</p>

</dd>
<dt id="t---theme-THEME"><b>-t</b>, <b>--theme</b>=<i>THEME</i></dt>
<dd>

<p>Use the theme named <i>THEME</i>.</p>

</dd>
<dt id="i---image-FILE-FILE"><b>-i</b>, <b>--image</b>=<i>FILE</i>[,<i>FILE</i>]*</dt>
<dd>

<p>Load background images from each <i>FILE</i>. This overrules the <code>DesktopBackgroundImage</code> preference. When more than one image is given, they are assigned to each workspace in the given order.</p>

</dd>
<dt id="k---color-COLOR-COLOR"><b>-k</b>, <b>--color</b>=<i>COLOR</i>[,<i>COLOR</i>]*</dt>
<dd>

<p>Use background colours from each <i>COLOR</i>. This overrules the <code>DesktopBackgroundColor</code> preference.</p>

</dd>
<dt id="s---semis-FILE-FILE"><b>-s</b>, <b>--semis</b>=<i>FILE</i>[,<i>FILE</i>]*</dt>
<dd>

<p>Load transparency images from each <i>FILE</i>. This overrules the <code>DesktopTransparencyImage</code> preference.</p>

</dd>
<dt id="x---trans-NAME-NAME"><b>-x</b>, <b>--trans</b>=<i>NAME</i>[,<i>NAME</i>]</dt>
<dd>

<p>Use transparency colours for each <i>NAME</i>. This overrules the <code>DesktopTransparencyColor</code> preference.</p>

</dd>
<dt id="e---center-0-1"><b>-e</b>, <b>--center</b>={<i>0</i>|<i>1</i>}</dt>
<dd>

<p>Disable/Enable centring background. This overrules the <code>DesktopBackgroundCenter</code> preference.</p>

</dd>
<dt id="a---scaled-0-1"><b>-a</b>, <b>--scaled</b>={<i>0</i>|<i>1</i>}</dt>
<dd>

<p>Disable/Enable scaling background. This overrules the <code>DesktopBackgroundScaled</code> preference.</p>

</dd>
<dt id="m---multi-0-1"><b>-m</b>, <b>--multi</b>={<i>0</i>|<i>1</i>}</dt>
<dd>

<p>Disable or enable a single background over all monitors. This overrules the <code>DesktopBackgroundMultihead</code> preference.</p>

</dd>
<dt id="y---cycle-SECONDS"><b>-y</b>, <b>--cycle</b>=<i>SECONDS</i></dt>
<dd>

<p>Cycle over the list of background images every <i>SECONDS</i>. This overrules the <code>CycleBackgroundsPeriod</code> preference.</p>

</dd>
<dt id="o---output-FILE"><b>-o</b>, <b>--output=FILE</b></dt>
<dd>

<p>Redirect all output to <i>FILE</i>. A leading tilde or environment variable is expanded.</p>

</dd>
<dt id="postpreferences"><b>--postpreferences</b></dt>
<dd>

<p>Print a list of all preference values that <b>icewmbg</b> will use.</p>

</dd>
<dt id="verbose"><b>--verbose</b></dt>
<dd>

<p>Print a log of actions and some events.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<dl>

<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>Use <i>DISPLAY</i> to connect to the X server. Otherwise use DISPLAY from the environment.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
<dt id="sync"><b>--sync</b></dt>
<dd>

<p>Use a slow synchronous mode to communicate with the <i>X11</i> server.</p>

</dd>
<dt id="verbose1"><b>--verbose</b></dt>
<dd>

<p>Report on some of the activities.</p>

</dd>
</dl>

<h2 id="FILES">FILES</h2>

<p>Additional arguments, which either are a path or which have an image extension, are assumed to be background image files or directories.</p>

<h2 id="PREFERENCES">PREFERENCES</h2>

<p>By default <b>icewmbg</b> loads settings from the <a href="icewm.1.html">icewm(1)</a> preferences file. See <a href="icewm-preferences.5.html">icewm-preferences(5)</a> for details. The settings read are:</p>

<pre><code>  DesktopBackgroundCenter    - Display desktop background centered
  DesktopBackgroundScaled    - Display desktop background scaled
  DesktopBackgroundColor     - Desktop background color(s)
  DesktopBackgroundImage     - Desktop background image(s)
  ShuffleBackgroundImages    - Shuffle the list of background images
  SupportSemitransparency    - Support for semitransparent terminals
  DesktopTransparencyColor   - Semitransparency background color(s)
  DesktopTransparencyImage   - Semitransparency background image(s)
  DesktopBackgroundMultihead - One background over all monitors
  CycleBackgroundsPeriod     - Seconds between cycling over backgrounds</code></pre>

<p>If these settings are set in the <i>preferences</i> file, they can be overridden by the theme in the theme defaults file. To enforce a certain setting, set it in the <i>prefoverride</i> file instead. See <a href="icewm-prefoverride.5.html">icewm-prefoverride(5)</a>.</p>

<h2 id="WORKSPACES">WORKSPACES</h2>

<p>Each workspace can have a unique image. Specify multiple images to <b>DesktopBackgroundImage</b> separated by comma&#39;s. Or give at least one directory with images. The images are assigned to each workspace in the order given. When icewm changes workspace, the running icewmbg will adapt the desktop background to the assigned image.</p>

<p>If you specify more images then there are workspaces, then <b>CycleBackgroundsPeriod</b> can set a period. When the period expires, icewmbg will switch to the next set of images. If you give less images than there are workspaces, then icewmbg will reuse previous images for the remaining workspaces.</p>

<h2 id="IMAGE-SCALING">IMAGE SCALING</h2>

<p>Often a background image has a different width or height than the screen. The image can then be replicated (tiled), centered or scaled. This is controlled by <code>DesktopBackgroundCenter</code> and <code>DesktopBackgroundScaled</code>. What happens for their combination is given by the following table:</p>

<pre><code>  center:0 scaled:0 = The background is replicated in both directions.
  center:1 scaled:0 = The background is centered, but not scaled.
  center:1 scaled:1 = Fill one dimension and preserve the aspect ratio.
  center:0 scaled:1 = Fill both dimensions and preserve the aspect ratio.</code></pre>

<h2 id="EXAMPLES">EXAMPLES</h2>

<pre><code>    # For four unique desktop backgrounds for four workspaces do:

    icewmbg -f -p -i image0,image1,image2,image3

    # Or create a directory with the four images and do:

    icewmbg -f -p -i /path/to/directory

    # The images should have proper image filename extensions.</code></pre>

<h2 id="SIGNALS">SIGNALS</h2>

<p><b>icewmbg</b> supports the following signals:</p>

<dl>

<dt id="SIGHUP"><b>SIGHUP</b></dt>
<dd>

<p><b>icewmbg</b> will restart itself.</p>

</dd>
<dt id="SIGINT-SIGTERM"><b>SIGINT</b>, <b>SIGTERM</b></dt>
<dd>

<p><b>icewmbg</b> will terminate.</p>

</dd>
<dt id="SIGUSR1"><b>SIGUSR1</b></dt>
<dd>

<p><b>icewmbg</b> will reshuffle the list of background images and update the backgrounds of all workspaces.</p>

</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>, <a href="icewm-prefoverride.5.html">icewm-prefoverride(5)</a>, <a href="https://manned.org/wmsetbg.1">wmsetbg(1)</a>, <a href="https://manned.org/xsetbg.1">xsetbg(1)</a>, <a href="https://manned.org/xwallpaper.1">xwallpaper(1)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<a href="#_podtop_"><h2 id="POD-ERRORS">POD ERRORS</h2></a>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-173">Around line 173:</dt>
<dd>

<p>You forgot a &#39;=back&#39; before &#39;=head2&#39;</p>

</dd>
<dt id="Around-line-178">Around line 178:</dt>
<dd>

<p>=back without =over</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


