<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-menu-fdo - menu generator for .desktop files</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icewm-menu-fdo</b> [<i>OPTIONS</i>] [<i>FILENAME</i>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icewm-menu-fdo</b> generates a menu for the <b>IceWM</b> window manager from XDG menu descriptors (aka FreeDesktop.Org <i>.desktop</i> files). By including this in the <a href="icewm-menu.1.html">icewm-menu(1)</a>, the system applications become available in the icewm start menu.</p>

<h2 id="ARGUMENTS">ARGUMENTS</h2>

<dl>

<dt id="FILENAME">[<i>FILENAME</i>]</dt>
<dd>

<p>The optional <i>FILENAME</i> argument is the location of a <i>.desktop</i> file. When given, <b>icewm-menu-fdo</b> launches the application using the <code>Exec</code> line from the desktop file.</p>

</dd>
</dl>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>

<dt id="g---generic"><b>-g</b>, <b>--generic</b></dt>
<dd>

<p>Include the generic name in parentheses in the title of <b>prog</b> entries.</p>

</dd>
<dt id="seps"><b>--seps</b></dt>
<dd>

<p>Print a leading and a trailing separator.</p>

</dd>
<dt id="sep-before"><b>--sep-before</b></dt>
<dd>

<p>Print a leading separator.</p>

</dd>
<dt id="sep-after"><b>--sep-after</b></dt>
<dd>

<p>Print a trailing separator.</p>

</dd>
<dt id="no-sep-others"><b>--no-sep-others</b></dt>
<dd>

<p>Don&#39;t print the <code>Other</code> category last.</p>

</dd>
<dt id="no-sub-cats"><b>--no-sub-cats</b></dt>
<dd>

<p>Don&#39;t nest subcategories in submenus.</p>

</dd>
<dt id="o---output-FILE"><b>-o</b>, <b>--output=FILE</b></dt>
<dd>

<p>Write the output to <i>FILE</i>.</p>

</dd>
<dt id="t---terminal-NAME"><b>-t</b>, <b>--terminal=NAME</b></dt>
<dd>

<p>Use <i>NAME</i> to start a terminal emulator that supports the &#39;-e&#39; option.</p>

</dd>
<dt id="flat"><b>--flat</b></dt>
<dd>

<p>Display apps from all categories in one level with the title containing the category information as prefix.</p>

</dd>
<dt id="F-sep---flat-sep-sep"><b>-F sep</b>, <b>--flat-sep=sep</b></dt>
<dd>

<p>When used with <code>--flat</code>, the specified character sequence is used as separator between the section titles.</p>

</dd>
<dt id="m-filter---match-filter"><b>-m filter</b>, <b>--match=filter</b></dt>
<dd>

<p>Specifies a filter to show only apps that contain this as substring within their title.</p>

</dd>
<dt id="M-filter---imatch-filter"><b>-M filter</b>, <b>--imatch=filter</b></dt>
<dd>

<p>Like <code>--match</code> but applied with any letter case.</p>

</dd>
<dt id="match-sec"><b>--match-sec</b></dt>
<dd>

<p>Apply the filter from <code>--match</code> or <code>--imatch</code> to both, apps and section titles.</p>

</dd>
<dt id="match-osec"><b>--match-osec</b></dt>
<dd>

<p>Apply the filter from <code>--match</code> or <code>--imatch</code> to only to section titles.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
</dl>

<h2 id="USAGE">USAGE</h2>

<p>This utility is not normally used directly. It is used as the executable in a <b>menuprog</b> entry in a <a href="icewm-menu.5.html">icewm-menu(5)</a>.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>The following line in a <a href="icewm-menu.5.html">icewm-menu(5)</a> file will dynamically generate a comprehensive set of menus for easy access to <i>.desktop</i> files.</p>

<pre><code>    menuprog &quot;Desktop Apps&quot; folder icewm-menu-fdo</code></pre>

<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<p><b>XDG_DATA_HOME</b> or <b>XDG_DATA_DIRS</b> are considered as suggested by XDG Base Directory Specification.</p>

<p><b>TERMINAL</b> may define a terminal emulator that supports the &#39;-e&#39; option.</p>

<h2 id="CONFORMING-TO">CONFORMING TO</h2>

<p><b>icewm-menu-fdo</b> complies roughly to the XDG <i>.desktop</i> file and menu specification, see <a href="#Desktop-Entry-Specification">&quot;Desktop Entry Specification&quot;</a>, Version 1.2alpha, 2015-03-06 and <a href="#Desktop-Menu-Specification">&quot;Desktop Menu Specification&quot;</a>, Version 1.1-draft, 31 March 2011.</p>

<h2 id="CAVEATS">CAVEATS</h2>

<p>The <b>icewm-menu-fdo</b> program is only built when the <a href="icewm.1.html">icewm(1)</a> package is configured with the <b>--enable-menus-fdo</b> option, which requires the <b>glib2-dev</b> package dependency.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="#Desktop-Entry-Specification">&quot;Desktop Entry Specification&quot;</a>, <a href="#Desktop-Menu-Specification">&quot;Desktop Menu Specification&quot;</a>, <a href="icewm.1.html">icewm(1)</a>, <a href="icewm-menu.5.html">icewm-menu(5)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>, <a href="icewm-programs.5.html">icewm-programs(5)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Eduard Bloch <a href="mailto:edi@gmx.de">mailto:edi@gmx.de</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


