<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<p>icewmhint - set IceWM hints by window class and instance</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icewmhint</b> <i>CLASS</i><b>.</b><i>INSTANCE</i> <i>OPTION</i> <i>VALUE</i> ...</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icewmhint</b> is a utility for passing IceWM hints to <a href="icewm.1.html">icewm(1)</a>. <b>icewm</b> uses these hints for the first <i>X11 client</i> which is subsequently started. They take precedence over hints from the <a href="icewm-winoptions.1.html">icewm-winoptions(1)</a> file.</p>

<p>A hint is a triplet consisting of a <i>class.instance</i>, an <i>IceWM winoption</i> and its value. Multiple hints can be given per invocation of <b>icewmhint</b>.</p>

<p>The hints are communicated over the <code>_ICEWM_WINOPTHINT</code> property on the root window. <b>icewmhint</b> appends hints to this property, while <b>icewm</b> removes the property after reading it.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p><b>icewmhint</b> recognizes the following options:</p>

<h2 id="COMMAND-OPTIONS">COMMAND OPTIONS</h2>

<p>Only one command option can be specified per invocation. If no command option is specified, argument parsing and processing is performed.</p>

<dl>

<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Print a brief usage statement to <i>stdout</i> and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version to <i>stdout</i> and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions to <i>stdout</i> for the program and exit.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<dl>

<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>Specifies the X11 DISPLAY. If unspecified, defaults to <b>$DISPLAY</b>.</p>

</dd>
</dl>

<h2 id="ARGUMENTS">ARGUMENTS</h2>

<p>The following three arguments are required for each hint.</p>

<dl>

<dt id="CLASS.INSTANCE"><i>CLASS</i><b>.</b><i>INSTANCE</i></dt>
<dd>

<p>Specifies the ICCCM 2.0 <b>WM_CLASS</b> property in terms of resource class and resource name separated by a period (<code>.</code>). For example: <code>XTerm.xterm</code>. Just the resource class or resource name without a dot is also acceptable, like <code>XTerm</code> or <code>xterm</code>.</p>

</dd>
<dt id="OPTION"><i>OPTION</i></dt>
<dd>

<p>Specifies the <i>OPTION</i> to affect.</p>

</dd>
<dt id="VALUE"><i>VALUE</i></dt>
<dd>

<p>Gives the <i>VALUE</i> for the option.</p>

</dd>
</dl>

<p>Multiple hints can be given.</p>

<h2 id="GENERAL-OPTION-ARGUMENTS">GENERAL OPTION ARGUMENTS</h2>

<dl>

<dt id="icon-NAME"><b>icon</b> <i>NAME</i></dt>
<dd>

<p>Specifies the icon name for windows of <i>CLASS</i><b>.</b><i>INSTANCE</i>. <i>NAME</i> should be the name of the icon. <a href="icewm.1.html">icewm(1)</a> will use its usual method to locate the icon. The default is the name provided by window manager hints.</p>

</dd>
<dt id="workspace-WORKSPACE"><b>workspace</b> <i>WORKSPACE</i></dt>
<dd>

<p>Specifies the workspace on which a window of <i>CLASS</i><b>.</b><i>INSTANCE</i> will be initially placed. The default is the current workspace. <i>WORKSPACE</i> should be a workspace number counting from 0.</p>

</dd>
<dt id="geometry-GEOMETRY"><b>geometry</b> <i>GEOMETRY</i></dt>
<dd>

<p>Specifies the initial geometry for windows of the given <i>CLASS</i><b>.</b><i>INSTANCE</i>. <i>GEOMETRY</i> must be a geometry that can be parsed by <a href="https://manned.org/XParseGeometry.3">XParseGeometry(3)</a>. The default is the geometry provided by window manager hints.</p>

</dd>
<dt id="order-NUMBER"><b>order</b> <i>NUMBER</i></dt>
<dd>

<p>The sorting order of task buttons and tray icons. The default value is zero. Increasing positive values go farther right, while decreasing negative values go farther left. The order option applies to the task pane, the tray pane and the system tray.</p>

</dd>
<dt id="opacity-NUMBER"><b>opacity</b> <i>NUMBER</i></dt>
<dd>

<p>Set the _NET_WM_WINDOW_OPACITY property if <i>NUMBER</i> is a value between 1 and 100. <i>NUMBER</i> is interpreted as percentage of maximum opaqueness.</p>

</dd>
<dt id="layer-LAYER-NUMBER"><b>layer</b> {<i>LAYER</i>|<i>NUMBER</i>}</dt>
<dd>

<p>This command option specifies the layer to be associated with a <i>CLASS</i><b>.</b><i>INSTANCE</i>. The default is the <code>Normal</code> layer. <i>VALUE</i> is either a layer number or a symbolic layer name. Symbolic layer names are:</p>

<pre><code>    Desktop     (0)  Desktop window.
    Below       (2)  Below the default layer.
    Normal      (4)  Default layer for windows.
    OnTop       (6)  Above the default layer.
    Dock        (8)  Docked windows at edge of screen.
    AboveDock  (10)  Windows above the dock.
    Menu       (12)  The layer for menu&#39;s.
    Fullscreen (14)  When fullscreen and focused.
    AboveAll   (15)  Always above anything.</code></pre>

</dd>
<dt id="tray-Ignore-Minimized-Exclusive-NUMBER"><b>tray</b> {<b>Ignore</b>|<b>Minimized</b>|<b>Exclusive</b>|<i>NUMBER</i>}</dt>
<dd>

<p>Specifies the tray handling to be applied to windows with <i>CLASS</i><b>.</b><i>INSTANCE</i>. This option is specific to <a href="icewm.1.html">icewm(1)</a> and sets the <code>_ICEWM_TRAY</code> property associated with the window. The default is <code>Ignore</code>. <i>VALUE</i> can be an option number or a symbolic name as follows:</p>

<pre><code>    Ignore     (0)  only in task list.
    Minimized  (1)  icon in tray, task list unminimized.
    Exclusive  (2)  only in tray, not in task list.</code></pre>

</dd>
<dt id="frame-label-default:-none"><b>frame</b> <i>label</i> (default: none)</dt>
<dd>

<p>All windows with the same frame label become tabs in a single frame.</p>

</dd>
</dl>

<h2 id="FUNCTION-OPTION-ARGUMENTS">FUNCTION OPTION ARGUMENTS</h2>

<p>Specifies which functions are disabled or enabled (0/1) for windows with <i>CLASS</i><b>.</b><i>INSTANCE</i>. All functions have a default value of enabled (1) unless overridden by the application. The Motif-like functions are as follows:</p>

<pre><code>    fClose     can be closed:        (default: 1).
    fHide      can be hidden:        (default: 1).
    fMaximize  can be maximized:     (default: 1).
    fMinimize  can be minimized:     (default: 1).
    fMove      can be moved:         (default: 1).
    fResize    can be resized:       (default: 1).
    fRollup    can be shaded:        (default: 1).</code></pre>

<h2 id="DECOR-OPTION-ARGUMENTS">DECOR OPTION ARGUMENTS</h2>

<p>Specifies which decorations are disabled or enabled (0/1) for windows with <i>CLASS</i><b>.</b><i>INSTANCE</i>. All decor options have a default value of enabled (1) unless overridden by the application. The Motif-like decorations are as follows:</p>

<pre><code>    dBorder    has border:           (default: 1).
    dClose     has close button:     (default: 1).
    dDepth     has depth button:     (default: 1).
    dHide      has hide button:      (default: 1).
    dMaximize  has maximize button:  (default: 1).
    dMinimize  has minimize button:  (default: 1).
    dResize    has resize grips:     (default: 1).
    dRollup    has shade button:     (default: 1).
    dSysMenu   has window menu:      (default: 1).
    dTitleBar  has title bar:        (default: 1).</code></pre>

<h2 id="FEATURE-OPTION-ARGUMENTS">FEATURE OPTION ARGUMENTS</h2>

<p>Specifies which advanced features to be enabled/disabled (1/0) for windows with <i>CLASS</i><b>.</b><i>INSTANCE</i>. All advanced features have a default value of disabled (0) unless overridden by the application. The advanced features are as follows:</p>

<pre><code>    allWorkspaces             on all workspaces.
    appTakesFocus             let application take focus.
    doNotCover                limits workspace if sticky.
    doNotFocus                do not focus.
    doNotManage               do not manage.
    forcedClose               no close dialog.
    fullKeys                  provided more keys.
    ignoreNoFocusHint         focus even no-input.
    ignorePagerPreview        do not show in pager preview.
    ignorePositionHint        place automatically.
    ignoreQuickSwitch         not on quick switch.
    ignoreTaskBar             not on task bar.
    ignoreUrgentHint          ignore urgent hints.
    ignoreWinList             not on window list.
    ignoreActivationMessages  only user can focus window.
    ignoreOverrideRedirect    ignore the override redirect flag.
    noFocusOnAppRaise         no focus on raise.
    noFocusOnMap              do not focus when mapped.
    noIgnoreTaskBar           on task bar.
    startClose                close the window immediately.
    startFullscreen           start full screen.
    startMaximized            start maximized.
    startMaximizedHorz        start maximized horizontal.
    startMaximizedVert        start maximized vertical.
    startMinimized            start minimized.</code></pre>

<h2 id="EXAMPLE">EXAMPLE</h2>

<pre><code>    # Here is how to preload an invisible background process of chromium
    # on the fourth workspace which is only visible on the Window List.

    icewmhint Chromium-browser startMinimized 1 \
              Chromium-browser workspace 3 \
              Chromium-browser ignorePagerPreview 1 \
              Chromium-browser ignorePositionHint 1 \
              Chromium-browser ignoreTaskBar 1 \
              Chromium-browser ignoreQuickSwitch 1 \
              Chromium-browser ignoreUrgentHint 1 \
              Chromium-browser noFocusOnAppRaise 1
    chromium</code></pre>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


