<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-focus_mode - icewm focus mode configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/focus_mode
 $XDG_CONFIG_HOME/icewm/focus_mode
 $HOME/.icewm/focus_mode
 /etc/icewm/focus_mode
 /usr/share/icewm/focus_mode</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Defines the initial value for <code>FocusMode</code>. Its default value is <code>FocusMode=1</code> (Click-to-focus). This can be changed via the menu. <b>icewm</b> will save the Focus menu choice in this file.</p>

<h2 id="FORMAT">FORMAT</h2>

<p>The file contains a single line containing the preferences assignment for <b>FocusMode</b>.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>The following is my <i>focus_mode</i> file:</p>

<pre><code> FocusMode=2</code></pre>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>focus_mode</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/focus_mode
 $XDG_CONFIG_HOME/icewm/focus_mode
 $HOME/.icewm/focus_mode
 /usr/share/icewm/focus_mode
 /usr/local/share/icewm/focus_mode</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


