<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-menu - icewm menu configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/menu
 $XDG_CONFIG_HOME/icewm/menu
 $HOME/.icewm/menu
 /etc/icewm/menu
 /usr/share/icewm/menu</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <i>menu</i> file is responsible for configuring most of the <a href="icewm.1.html">icewm(1)</a> root menu and start menu.</p>

<p>A menu of applications; usually customized by the user. <b>icewm</b> provides the <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a> program to generate a default menu. Similar programs are <a href="https://manned.org/xdg_menu.1">xdg_menu(1)</a>, <a href="https://manned.org/mmaker.1">mmaker(1)</a> (MenuMaker), <a href="https://manned.org/xde-menu.1">xde-menu(1)</a>, <a href="https://manned.org/xdgmenumaker.1">xdgmenumaker(1)</a>.</p>

<h2 id="FORMAT">FORMAT</h2>

<p>The file contains lines with the following syntax:</p>

<dl>

<dt id="prog-title-icon-program-options"><b>prog</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <i>program</i> <i>options</i></dt>
<dd>

<p>Specifies a program to execute when the menu item is selected.</p>

</dd>
<dt id="restart-title-icon-program-options"><b>restart</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <i>program</i> <i>options</i></dt>
<dd>

<p>Specifies a program to replace the window manager when the menu item is selected. This is for launching other window managers from within <a href="icewm.1.html">icewm(1)</a>.</p>

</dd>
<dt id="runonce-title-icon-res_name-.res_class-program-options"><b>runonce</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <b>&quot;</b>[<i>res_name</i>][<b>.</b><i>res_class</i>]<b>&quot;</b> <i>program</i> <i>options</i></dt>
<dd>

<p>Specifies a program to execute when the menu item is selected; however, if a window of the specified <i>res_name</i> and <i>res_class</i> is present, the program will not be run again.</p>

</dd>
<dt id="menu-title-icon-contained-items"><b>menu</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <b>{</b> # contained items <b>}</b></dt>
<dd>

<p>Specifies a sub-menu. The lines that appear between the braces can be any menu item described here.</p>

</dd>
<dt id="menufile-title-icon-filename"><b>menufile</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> [<b>&quot;</b>]<i>filename</i>[<b>&quot;</b>]</dt>
<dd>

<p>Specifies a file from which to collect sub-menu items (lines) and place them at this point in the menu.</p>

</dd>
<dt id="menuprog-title-icon-program-options"><b>menuprog</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <i>program</i> <i>options</i></dt>
<dd>

<p>Specifies a program that will print sub-menu items on standard output, which will be collected and placed in the sub-menu at this point.</p>

</dd>
<dt id="menuprogreload-title-icon-timeout-program-options"><b>menuprogreload</b> [<b>&quot;</b>]<i>title</i>[<b>&quot;</b>] <i>icon</i> <i>timeout</i> <i>program</i> <i>options</i></dt>
<dd>

<p>Similar to <b>menuprog</b>, but after at least <i>timeout</i> seconds the menu is regenerated.</p>

</dd>
<dt id="include-filename"><b>include</b> [<b>&quot;</b>]<i>filename</i>[<b>&quot;</b>]</dt>
<dd>

<p>Read additional entries from the file <i>filename</i></p>

</dd>
<dt id="includeprog-program-options"><b>includeprog</b> <i>program</i> <i>options</i></dt>
<dd>

<p>Read additional entries from the output of <i>program</i> <i>options</i>.</p>

</dd>
<dt id="separator"><b>separator</b></dt>
<dd>

<p>A separator for menu items.</p>

</dd>
</dl>

<p>Where</p>

<dl>

<dt id="prog-restart-runonce-menu-menufile-menuprog-menuprogreload-include-includeprog-separator"><b>prog</b>, <b>restart</b>, <b>runonce</b>, <b>menu</b>, <b>menufile</b>, <b>menuprog</b>, <b>menuprogreload</b>, <b>include</b>, <b>includeprog</b>, <b>separator</b></dt>
<dd>

<p>These are literal string keywords.</p>

</dd>
<dt id="title">[<b>&quot;</b>]<i>title</i>[<b>&quot;</b>]</dt>
<dd>

<p>This is the <i>title</i> string associated with the menu item that is displayed in the menu. When the <i>title</i> contains spaces, the title must be surrounded by double quotes (<code></code>).</p>

</dd>
<dt id="icon"><i>icon</i></dt>
<dd>

<p>Is the name of the icon file (with or without extension) or the full path to an icon file.</p>

</dd>
<dt id="res_name-.res_class"><b>&quot;</b>[<i>res_name</i>][<b>.</b><i>res_class</i>]<b>&quot;</b></dt>
<dd>

<p><i>res_name</i> is the resource name of a window launched by <i>program</i> and <i>res_class</i> is the resource class of the window. Only one of <i>res_name</i> or <i>res_class</i> need be specified. This is used to identify whether the program is already running and is for use with the <b>runonce</b> keyword.</p>

</dd>
<dt id="program-options"><i>program</i> <i>options</i></dt>
<dd>

<p><i>program</i> is the name of the executable or full path to the executable file that will be run in response to selecting the menu item. When used with the <b>menuprog</b> keyword, the <i>program</i> must print on standard output the contents of the menu and is used for dynamic menus.</p>

<p><i>options</i> are the options and arguments passed to the <i>program</i> verbatim.</p>

</dd>
<dt id="filename"><i>filename</i></dt>
<dd>

<p><i>filename</i> is the name of the file relative to one of the <a href="icewm.1.html">icewm(1)</a> configuration directories, or the full path to a file. The file is used with the <b>menufile</b> keyword and specifies the file from which to read further menu items.</p>

</dd>
</dl>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Following is the example <i>menu</i> file that ships with <a href="icewm.1.html">icewm(1)</a>:</p>

<pre><code> # This is an example for IceWM&#39;s menu definition file.
 #
 # Place your variants in /etc/icewm or in $HOME/.icewm
 # since modifications to this file will be discarded when you
 # (re)install icewm.
 #
 prog xterm xterm xterm
 prog rxvt xterm rxvt -bg black -cr green -fg white -C -fn 9x15 -sl 500
 prog fte fte fte
 prog NEdit nedit nedit
 prog Mozilla mozilla mozilla
 prog XChat xchat xchat
 prog Gimp gimp gimp
 separator
 menuprog &quot;Desktop Apps&quot; folder icewm-menu-fdo
 menufile Programs folder programs
 menufile Tool_bar folder toolbar</code></pre>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>menu</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/menu
 $XDG_CONFIG_HOME/icewm/menu
 $HOME/.icewm/menu
 /etc/icewm/menu
 /usr/share/icewm/menu</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


