<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-session - X.Org session manager provider with IceWM</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icewm-session</b> [<i>OPTIONS</i>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>icewm-session is an implementation of a X.Org session manager and can be run from a X11 session setup. It runs <b>icewm</b> as default window manager and controls the life cycle of related support applications.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<h2 id="SPECIFIC-OPTIONS">SPECIFIC OPTIONS</h2>

<dl>

<dt id="c---config-FILE"><b>-c</b>, <b>--config=FILE</b></dt>
<dd>

<p>Let IceWM load preferences from <i>FILE</i>.</p>

</dd>
<dt id="t---theme-FILE"><b>-t</b>, <b>--theme=FILE</b></dt>
<dd>

<p>Let IceWM load the theme <i>FILE</i>.</p>

</dd>
<dt id="i---icewm-FILE"><b>-i</b>, <b>--icewm=FILE</b></dt>
<dd>

<p>Use <i>FILE</i> as the IceWM window manager.</p>

</dd>
<dt id="o---output-FILE"><b>-o</b>, <b>--output=FILE</b></dt>
<dd>

<p>Redirect all output to <i>FILE</i>. A leading tilde or environment variable is expanded.</p>

</dd>
<dt id="a---alpha"><b>-a</b>, <b>--alpha</b></dt>
<dd>

<p>Use a 32-bit visual for translucency.</p>

</dd>
<dt id="b---nobg"><b>-b</b>, <b>--nobg</b></dt>
<dd>

<p>Do not start icewmbg.</p>

</dd>
<dt id="n---notray"><b>-n</b>, <b>--notray</b></dt>
<dd>

<p>Do not start icewmtray. This is only applicable if IceWM was explicitly configured to use an external icewmtray process.</p>

</dd>
<dt id="s---sound"><b>-s</b>, <b>--sound</b></dt>
<dd>

<p>Also start icesound.</p>

</dd>
</dl>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<dl>

<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>Use <i>DISPLAY</i> to connect to the X server. If this option is missing then <i>DISPLAY</i> is read from the environment variable <code>DISPLAY</code>.</p>

</dd>
<dt id="sync"><b>--sync</b></dt>
<dd>

<p>Use a slower synchronous mode communication with the <i>X11</i> server.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Give a list of all supported options and exit.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print the program version and exit.</p>

</dd>
<dt id="C---copying"><b>-C</b>, <b>--copying</b></dt>
<dd>

<p>Print copying permissions and exit.</p>

</dd>
</dl>

<h2 id="DEBUGGING-OPTIONS">DEBUGGING OPTIONS</h2>

<dl>

<dt id="v----valgrind"><b>-v</b>, <b>---valgrind</b></dt>
<dd>

<p>Let <code>/usr/bin/valgrind</code> run icewm. Thoroughly examines the execution of icewm.</p>

</dd>
<dt id="g----catchsegv"><b>-g</b>, <b>---catchsegv</b></dt>
<dd>

<p>Let <code>/usr/bin/catchsegv</code> run icewm. Gives a backtrace if icewm segfaults.</p>

</dd>
</dl>

<h2 id="USAGE">USAGE</h2>

<p>On startup icewm-session executes the following steps. From the file <i>env</i> in the configuration directory it loads additional environment variables, if that file exists. Then it will start <i>icewmbg</i> to manage root background colors and images. It may also start <i>icesound</i>, if this was enabled at configuration time. Then <i>icewm</i> is started.</p>

<p>If there exists an executable script <i>startup</i> in the configuration directory, it will be executed. It may contain commands to initialize X11 settings with <i>xset</i>, load keyboard configuration, start a compositing manager like <i>compton</i> and load system tray applications.</p>

<p>When icewm exits, icewm-session will execute a <i>shutdown</i> script, if it exists in the configuration directory. When this finishes, icewm-session will terminate icewm, icewmbg and icesound. Finally, icewm-session will exit.</p>

<p>If the icewm process crashes then icewm-session will attempt to restart it. If two such crashes occur in a short period, then icewm-session will attempt to popup a dialog using either <i>yad</i>, <i>xmessage</i>, <i>kdialog</i> or <i>zenity</i>. This dialog presents a choice between restarting icewm, starting a terminal, or abort execution of icewm-session.</p>

<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<dl>

<dt id="ICEWM_OPTIONS"><b>ICEWM_OPTIONS</b></dt>
<dd>

<p>A space separated list of options that will be added to the command line invocation of <i>icewm</i>. This can be set in the <i>env</i> file.</p>

</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-env.5.html">icewm-env(5)</a>, <a href="icewm-shutdown.5.html">icewm-shutdown(5)</a>, <a href="icewm-startup.5.html">icewm-startup(5)</a>, <a href="icewmbg.1.html">icewmbg(1)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


