<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-prefoverride - override themable preferences file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/prefoverride
 $XDG_CONFIG_HOME/icewm/prefoverride
 $HOME/.icewm/prefoverride
 /etc/icewm/prefoverride
 /usr/share/icewm/prefoverride</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Settings that override the settings from a theme. Some of the <b>icewm</b> preferences that control the look may be set by the theme. However, the settings in this <i>prefoverride</i> file override that. It is safe to leave this file empty initially. Note that this file is meant for themable preferences and a few icewm startup settings cannot be set here, like <code>Splash</code>.</p>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>prefoverride</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/prefoverride
 $XDG_CONFIG_HOME/icewm/prefoverride
 $HOME/.icewm/prefoverride
 /etc/icewm/prefoverride
 /usr/share/icewm/prefoverride</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


