<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-toolbar - icewm toolbar configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/toolbar
 $XDG_CONFIG_HOME/icewm/toolbar
 $HOME/.icewm/toolbar
 /etc/icewm/toolbar
 /usr/share/icewm/toolbar</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <i>toolbar</i> file is responsible for configuring quick launch application icons that are placed on the <a href="icewm.1.html">icewm(1)</a> panel. It contains names of quick to launch applications with icons for the task bar. Each non-empty non-comment line starts with the keyword <b>prog</b>. After one or more spaces follows a name, which is displayed in a tool tip whenever the mouse cursor hovers over the toolbar icon. This name may be a double quoted string. Then follows the bare name of the icon to use without extensions. This icon will be shown in the toolbar. The last component is a shell command line that will be executed whenever the user presses the icon in the toolbar. For example, the following line in toolbar will create a button with tool tip <code>Mozilla Firefox</code> with the <i>firefox</i> icon which launches <a href="https://manned.org/firefox.1">firefox(1)</a> when clicked:</p>

<pre><code>    prog  &quot;Mozilla Firefox&quot;  firefox  /usr/bin/firefox --private-window</code></pre>

<h2 id="FORMAT">FORMAT</h2>

<p>The format of the file contains one of the following line syntax:</p>

<ul>

<p><b>prog</b> <b>&quot;</b><i>title</i><b>&quot;</b> <i>icon</i> <i>program</i> <i>options</i></p>

</ul>

<p>Where,</p>

<dl>

<dt id="prog"><b>prog</b></dt>
<dd>

<p>The literal string <b>prog</b>.</p>

</dd>
<dt id="title"><b>&quot;</b><i>title</i><b>&quot;</b></dt>
<dd>

<p>The title of the toolbar item, which will appear as a tool-tip for the program button, enclosed in double quotes (<code>&quot;</code>).</p>

</dd>
<dt id="icon"><i>icon</i></dt>
<dd>

<p>The icon to display on the toolbar button. May be specified as a single dash (<code>-</code>) when no icon is provided. When no icon is provided, the <i>title</i> text will be displayed on the button in place of the icon.</p>

</dd>
<dt id="program"><i>program</i></dt>
<dd>

<p>The executable program (full path or executable name) to run when the button is pressed.</p>

</dd>
<dt id="options"><i>options</i></dt>
<dd>

<p>Options and arguments that are passed to <i>program</i>.</p>

</dd>
</dl>

<p>Lines beginning with a hash (<code>#</code>) are comment lines. Comment lines and blank lines are ignored.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Following is an example that places a number of toolbar buttons on the <a href="icewm.1.html">icewm(1)</a> panel:</p>

<pre><code>    prog &quot;File Manager&quot; file-manager.png pcmanfm
    prog &quot;Web Browser&quot; web-browser.png /usr/lib/firefox/firefox
    prog &quot;Terminal&quot; terminal.png roxterm
    prog &quot;Graphical Editor&quot; text-editor.png gvim -f
    prog &quot;Calculator&quot; accessories-calculator.png calculator
    prog &quot;Run Command&quot; gtk-execute.png xde-run
    prog &quot;Network&quot; gtk-network.png pcmanfm ~/Network
    prog &quot;Logout&quot; system-log-out.png xde-logout</code></pre>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>toolbar</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/toolbar
 $XDG_CONFIG_HOME/icewm/toolbar
 $HOME/.icewm/toolbar
 /etc/icewm/toolbar
 /usr/share/icewm/toolbar</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-programs.5.html">icewm-programs(5)</a>, <a href="icewm-menu.5.html">icewm-menu(5)</a>, <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


