<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-winoptions - IceWM window options configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/winoptions
 $XDG_CONFIG_HOME/icewm/winoptions
 $HOME/.icewm/winoptions
 /etc/icewm/winoptions
 /usr/share/icewm/winoptions</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The IceWM <i>winoptions</i> file contains settings to control <i>application specific</i> window appearance and behavior. For instance, they control the window border, placement and size, the window layer, its workspace, its visibility on the task bar and its focus behavior.</p>

<p>The winoptions are established when <a href="icewm.1.html">icewm(1)</a> starts. However, they can be overridden later using <a href="icesh.1.html">icesh(1)</a> or <a href="icewmhint.1.html">icewmhint(1)</a>. The command <code>icesh winoptions</code> instructs icewm to reload the <i>winoptions</i> file, while <i>icewmhint</i> tunes a specific application instance when it starts.</p>

<h2 id="FORMAT">FORMAT</h2>

<p>Each line in the file must be in one of the following formats:</p>

<ul>

<dl>

<dt id="NAME.CLASS.OPTION:-VALUE"><i>NAME</i><b>.</b><i>CLASS</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="CLASS.ROLE.OPTION:-VALUE"><i>CLASS</i><b>.</b><i>ROLE</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="NAME.ROLE.OPTION:-VALUE"><i>NAME</i><b>.</b><i>ROLE</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="CLASS.OPTION:-VALUE"><i>CLASS</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="NAME.OPTION:-VALUE"><i>NAME</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="ROLE.OPTION:-VALUE"><i>ROLE</i><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
<dt id="OPTION:-VALUE"><b>.</b><i>OPTION</i><b>:</b> <i>VALUE</i></dt>
<dd>

</dd>
</dl>

</ul>

<p>Here <i>NAME</i> and <i>CLASS</i> are from the <b>WM_CLASS</b> property of the window. This can be found in the output of <code>icesh -a getClass</code>.</p>

<p>While <i>ROLE</i> refers to the <b>WM_WINDOW_ROLE</b> property of the window, which is the application instance specific name. Only a minority of windows have it. See the output of <code>icesh -a list prop WM_WINDOW_ROLE</code>.</p>

<p>In rare cases, a name, class or role may contain a period. If it does, the period should be escaped by a single backslash.</p>

<p>Lastly, the <i>OPTION: VALUE</i> pair refer to the options and values described below. A line with just a dot, followed by an option/value pair, applies to all windows.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>There are four categories: <i>general</i>, <i>function</i>, <i>decor</i> and <i>feature</i>.</p>

<h2 id="GENERAL-OPTIONS">GENERAL OPTIONS</h2>

<p>These control general characteristics of windows:</p>

<dl>

<dt id="icon:-NAME-default:-none"><b>icon</b>: <i>NAME</i> (default: none)</dt>
<dd>

<p>Specifies the icon name for the window. <i>NAME</i> is the icon name, like <i>utilities-terminal</i>. It can also be a file, like <i>xterm.png</i>, a full path, or a prefix of a path without sizes or suffix.</p>

</dd>
<dt id="workspace:-WORKSPACE-default:-current"><b>workspace</b>: <i>WORKSPACE</i> (default: current)</dt>
<dd>

<p>Specifies the default workspace for the window. <i>WORKSPACE</i> is the workspace number counting from zero (0).</p>

</dd>
<dt id="layer:-LAYER-NUMBER-default:-Normal"><b>layer</b>: {<i>LAYER</i>|<i>NUMBER</i>} (default: Normal)</dt>
<dd>

<p>Specifies the default layer for the window. Layer can be one of the following names or a number from zero to fifteen:</p>

<pre><code>  Desktop     (0)  Desktop window.
  Below       (2)  Below the default layer.
  Normal      (4)  Default layer for windows.
  OnTop       (6)  Above the default layer.
  Dock        (8)  Docked windows at edge of screen.
  AboveDock  (10)  Windows above the dock.
  Menu       (12)  The layer for menu&#39;s.
  Fullscreen (14)  When fullscreen and focused.
  AboveAll   (15)  Always above anything.</code></pre>

</dd>
<dt id="geometry-geometry-default:-WM_SIZE_HINTS-property"><b>geometry</b> <i>geometry</i> (default: WM_SIZE_HINTS property)</dt>
<dd>

<p>The default geometry for the window. This geometry should be specified in a format that can be parsed by <a href="https://manned.org/XParseGeometry.3">XParseGeometry(3)</a>:</p>

<pre><code> [=][&lt;width&gt;{xX}&lt;height&gt;][{+-}&lt;xoffset&gt;{+-}&lt;yoffset&gt;]</code></pre>

<p>The default geometry is taken from the WM_SIZE_HINTS property of the window or else from the initial window geometry. This option overrides the default.</p>

</dd>
<dt id="tray:-Ignore-Minimized-Exclusive-NUMBER-default:-0"><b>tray</b>: {<b>Ignore</b>|<b>Minimized</b>|<b>Exclusive</b>|<i>NUMBER</i>} (default: 0)</dt>
<dd>

<p>The default tray option for the window. This affects both the tray and the task pane. Tray can be one of the following three strings or a number from zero (0) to two (2):</p>

<pre><code>  Ignore     (0)  No icon is added to the tray.
  Minimized  (1)  Add to tray, no task when minimized.
  Exclusive  (2)  Add to tray, no task button.</code></pre>

</dd>
<dt id="order:-NUMBER-default:-0"><b>order</b>: <i>NUMBER</i> (default: 0)</dt>
<dd>

<p>The sorting order for task buttons, tray icons, quick switch and window list. The default value is zero. Increasing positive values go right, while decreasing negative values go left.</p>

</dd>
<dt id="opacity:-NUMBER-default:-0"><b>opacity</b>: <i>NUMBER</i> (default: 0)</dt>
<dd>

<p>Set the _NET_WM_WINDOW_OPACITY property if <i>NUMBER</i> is a value between 1 and 100. <i>NUMBER</i> is interpreted as percentage of maximum opaqueness.</p>

</dd>
<dt id="keyboard:-layout-default:-none"><b>keyboard</b>: <i>layout</i> (default: none)</dt>
<dd>

<p>Specifies the keyboard layout to use for this window. The <i>layout</i> is the name of a keyboard layout. It can be a space-separated list of arguments to the <b>setxkbmap</b> program. Please note that <b>setxkbmap</b> must be installed for this to work. Also define a default keyboard layout in <i>preferences</i>.</p>

</dd>
<dt id="frame:-label-default:-none"><b>frame</b>: <i>label</i> (default: none)</dt>
<dd>

<p>All windows with the same frame label become tabs in a single frame.</p>

</dd>
</dl>

<h2 id="FUNCTION-OPTIONS">FUNCTION OPTIONS</h2>

<p>Function options enable/disable (1/0) the ability to take an action on the window. The normal default for all options is enabled (1) unless overridden by the application:</p>

<pre><code>  fClose:    {0|1}  can be closed.        (default: 1)
  fHide:     {0|1}  can be hidden.        (default: 1)
  fMaximize: {0|1}  can be maximized.     (default: 1)
  fMinimize: {0|1}  can be minimized.     (default: 1)
  fMove:     {0|1}  can be moved.         (default: 1)
  fResize:   {0|1}  can be resized.       (default: 1)
  fRollup:   {0|1}  can be shaded.        (default: 1)</code></pre>

<h2 id="DECOR-OPTIONS">DECOR OPTIONS</h2>

<p>Decor options enable/disable (1/0) decorations on the window. The normal default for all options is enabled (1) unless overridden by the application or the theme:</p>

<pre><code>  dBorder:   {0|1}  has border.           (default: 1)
  dClose:    {0|1}  has close button.     (default: 1)
  dDepth:    {0|1}  has depth button.     (default: 1)
  dHide:     {0|1}  has hide button.      (default: 1)
  dMaximize: {0|1}  has maximize button.  (default: 1)
  dMinimize: {0|1}  has minimize button.  (default: 1)
  dResize:   {0|1}  has resize grips.     (default: 1)
  dRollup:   {0|1}  has shade button.     (default: 1)
  dSysMenu:  {0|1}  has window menu.      (default: 1)
  dTitleBar: {0|1}  has title bar.        (default: 1)</code></pre>

<h2 id="FEATURE-OPTIONS">FEATURE OPTIONS</h2>

<p>Feature options enable/disable (1/0) additional features of the window. The normal default for all options is disabled (0) unless overridden by the application:</p>

<pre><code>  allWorkspaces:            {1|0}  on all workspaces.
  appTakesFocus:            {1|0}  let application take focus.
  doNotCover:               {1|0}  limits workspace if sticky.
  doNotFocus:               {1|0}  do not focus.
  doNotManage:              {1|0}  do not manage.
  forcedClose:              {1|0}  no close confirmation dialog.
  fullKeys:                 {1|0}  don&#39;t install icewm key bindings.
  ignoreNoFocusHint:        {1|0}  focus even when no-input is set.
  ignorePagerPreview:       {1|0}  do not show in pager preview.
  ignorePositionHint:       {1|0}  always let icewm place the window.
  ignoreQuickSwitch:        {1|0}  not on quick switch.
  ignoreTaskBar:            {1|0}  not on task bar.
  ignoreUrgentHint:         {1|0}  ignore urgent hints.
  ignoreWinList:            {1|0}  not on window list.
  ignoreActivationMessages: {1|0}  only user can focus window.
  ignoreOverrideRedirect:   {1|0}  ignore the override redirect flag.
  noFocusOnAppRaise:        {1|0}  no automatic focus on raise.
  noFocusOnMap:             {1|0}  do not focus when mapped.
  noIgnoreTaskBar:          {1|0}  always show on task bar.
  startClose:               {1|0}  close the window immediately.
  startFullscreen:          {1|0}  start full screen.
  startMaximized:           {1|0}  start maximized.
  startMaximizedHorz:       {1|0}  start maximized horizontal.
  startMaximizedVert:       {1|0}  start maximized vertical.
  startMinimized:           {1|0}  start minimized.</code></pre>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>This example uses the WM_WINDOW_ROLE property value <code>pop-up</code> to deny input focus to <i>Chrome</i> pop-ups and asks to close them immediately.</p>

<pre><code>  google-chrome.pop-up.doNotFocus: 1
  google-chrome.pop-up.forcedClose: 1
  google-chrome.pop-up.ignorePagerPreview: 1
  google-chrome.pop-up.ignoreUrgentHint: 1
  google-chrome.pop-up.layer: Below
  google-chrome.pop-up.noFocusOnAppRaise: 1
  google-chrome.pop-up.noFocusOnMap: 1
  google-chrome.pop-up.startClose: 1
  google-chrome.pop-up.startMinimized: 1</code></pre>

<p>IceWM places dockapps in a container automatically, but for those that fail to comply with the protocol it can also be emulated. An emulated dockapp should appear on all workspaces, have no decorations, and always be visible in a fixed location.</p>

<pre><code>  wmtime.wmtime.allWorkspaces: 1
  wmtime.wmtime.ignoreTaskBar: 1
  wmtime.wmtime.ignoreQuickSwitch: 1
  wmtime.wmtime.ignoreWinList: 1
  wmtime.wmtime.layer: Below
  wmtime.wmtime.dTitleBar: 0
  wmtime.wmtime.dBorder: 1
  wmtime.wmtime.geometry: 64x64-74-100</code></pre>

<p>Following shows how a shaped output-only application is shown without titlebar and minimal functionality.</p>

<pre><code>  xeyes.tray: Exclusive
  xeyes.ignoreWinList: 0
  xeyes.ignoreTaskBar: 1
  xeyes.allWorkspaces: 1
  xeyes.dTitleBar: 0
  xeyes.dBorder: 0
  xeyes.dSysMenu: 0
  xeyes.dResize: 0
  xeyes.dClose: 0
  xeyes.dMinimize: 0
  xeyes.dMaximize: 0</code></pre>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>winoptions</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/winoptions
 $XDG_CONFIG_HOME/icewm/winoptions
 $HOME/.icewm/winoptions
 /etc/icewm/winoptions
 /usr/share/icewm/winoptions</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icesh.1.html">icesh(1)</a>, <a href="icewmhint.1.html">icewmhint(1)</a>, <a href="https://manned.org/setxkbmap.1">setxkbmap(1)</a>, <a href="https://manned.org/XParseGeometry.3">XParseGeometry(3)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


