<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>User Commands</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm - lightweight X11 window manager</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><b>icewm</b> [<i>OPTIONS</i>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><b>icewm</b> is a window manager for the X11 window system. It aims to be small, fast and familiar to new users.</p>

<p><b>icewm</b> is called a re-parenting window manager, because it draws small frames around application windows. By dragging this frame with the mouse, windows are resized or moved.</p>

<p>Because windows may overlap, <b>icewm</b> is also a stacking window manager. Many windows may exist, some hidden behind others.</p>

<p><b>icewm</b> supports a configurable number of virtual desktops. These are called workspaces. Related windows are grouped on a dedicated workspace. By switching between workspaces, the user can attend to different tasks, while keeping oversight. This is supported by a task bar and a pager.</p>

<p>The installation comes with several themes. Choose a theme via a menu.</p>

<p><b>icewm</b> is compliant with the ICCCM and EWMH window manager specifications.</p>

<h2 id="PROGRAMS">PROGRAMS</h2>

<p>The <b>icewm</b> package includes several programs:</p>

<dl>

<dt id="icewm-1"><a href="icewm.1.html">icewm(1)</a></dt>
<dd>

<p>The actual window manager. It positions application windows on screen and decorates them with borders. It gives input focus to the current active application. <b>icewm</b> supports different focus modes, which are explained below. It draws a small task bar at the bottom of the screen, that gives easy access to programs, to virtual desktops, to active applications, and to a small set of monitoring applets.</p>

</dd>
<dt id="icewmbg-1"><a href="icewmbg.1.html">icewmbg(1)</a></dt>
<dd>

<p>The background setting application. It can assign plain background color or images in different formats to the X background. Each workspace can have its own background. It supports semitransparency. Semitransparent background image and colour can be configured. When the background image has changed then <a href="icewmbg.1.html">icewmbg(1)</a> can be notified to update the background. Multi-head monitor setups are fully supported. See the <a href="icewmbg.1.html">icewmbg(1)</a>.</p>

</dd>
<dt id="icewm-session-1"><a href="icewm-session.1.html">icewm-session(1)</a></dt>
<dd>

<p><a href="icewm-session.1.html">icewm-session(1)</a> is the preferred program to start the IceWM system. It first loads additional environment variables from the optional <i>env</i> file. Then it starts <a href="icewmbg.1.html">icewmbg(1)</a> and <b>icewm</b>. It also runs the <i>startup</i> script and implements basic session management. On termination the <i>shutdown</i> script will be run first, then <a href="icewm-session.1.html">icewm-session(1)</a> will terminate <b>icewm</b> and <a href="icewmbg.1.html">icewmbg(1)</a>. <a href="icewm-session.1.html">icewm-session(1)</a> will also start the optional <a href="icesound.1.html">icesound(1)</a> if you give it the <b>--sound</b> option. See <a href="icewm-session.1.html">icewm-session(1)</a>.</p>

</dd>
<dt id="icesh-1"><a href="icesh.1.html">icesh(1)</a></dt>
<dd>

<p>A powerful tool to control window properties and to interact with the window manager. It is typically used in shell scripts. See <a href="icesh.1.html">icesh(1)</a>.</p>

</dd>
<dt id="icehelp-1"><a href="icehelp.1.html">icehelp(1)</a></dt>
<dd>

<p>A small document browser that is used by <b>icewm</b> to display the &#39;IceWM manual&#39; and some man pages.</p>

</dd>
<dt id="icewmhint-1"><a href="icewmhint.1.html">icewmhint(1)</a></dt>
<dd>

<p>A utility for passing IceWM-specific window options to <b>icewm</b>. The options are used to configure the first application that is started subsequently. See <a href="icewmhint.1.html">icewmhint(1)</a>.</p>

</dd>
<dt id="icesound-1"><a href="icesound.1.html">icesound(1)</a></dt>
<dd>

<p>Plays audio files on GUI events that are raised by <b>icewm</b>. It supports ALSA, AO and OSS. See the <a href="icesound.1.html">icesound(1)</a> man page.</p>

</dd>
<dt id="icewm-menu-fdo-1"><a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a></dt>
<dd>

<p>Generate an <b>icewm</b> menu with executable desktop applications according to XDG specifications. See the <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a> man page.</p>

</dd>
<dt id="icewm-set-gnomewm-1"><a href="icewm-set-gnomewm.1.html">icewm-set-gnomewm(1)</a></dt>
<dd>

<p>Configures GNOME to start IceWM instead of its own WM.</p>

</dd>
</dl>

<h2 id="OPTIONS">OPTIONS</h2>

<h2 id="COMMON-OPTIONS">COMMON OPTIONS</h2>

<p>Each of the IceWM executables supports the following options:</p>

<dl>

<dt id="c---config-FILE"><b>-c</b>, <b>--config</b>=<i>FILE</i></dt>
<dd>

<p>Use <i>FILE</i> as the source of configuration options. By default <b>icewm</b> looks for a file named <i>preferences</i>. This is a readable text file that can be modified with the help of a text editor.</p>

</dd>
<dt id="t---theme-NAME"><b>-t</b>, <b>--theme</b>=<i>NAME</i></dt>
<dd>

<p>Use <i>NAME</i> as the name of the <b>icewm</b> theme to use. A theme defines the look and feel of <b>icewm</b>, like colors, fonts and buttons.</p>

</dd>
<dt id="d---display-DISPLAY"><b>-d</b>, <b>--display</b>=<i>DISPLAY</i></dt>
<dd>

<p>Connect to the X11 server on <i>DISPLAY</i>. By default the environment variable <code>DISPLAY</code> is used.</p>

</dd>
<dt id="o---output-FILE"><b>-o</b>, <b>--output=FILE</b></dt>
<dd>

<p>Redirect all output to <i>FILE</i>. A leading tilde or environment variable is expanded.</p>

</dd>
<dt id="sync"><b>--sync</b></dt>
<dd>

<p>This option specifies to use a slower synchronous communication mode with the X11 server. This is irrelevant for normal use.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Gives a complete list of all the available command-line options with some very brief explanation.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Shows the software release version for this program.</p>

</dd>
</dl>

<h2 id="ICEWM-OPTIONS">ICEWM OPTIONS</h2>

<p>The <b>icewm</b> program supports some additional options:</p>

<dl>

<dt id="a---alpha"><b>-a</b>, <b>--alpha</b></dt>
<dd>

<p>Use a 32-bit visual for translucency. This can also be set in the preferences file as <code>Alpha=1</code>.</p>

</dd>
<dt id="replace"><b>--replace</b></dt>
<dd>

<p>Instructs <b>icewm</b> to replace an existing window manager. Provided that the window manager being replaced is ICCCM 2.0 compliant, once it notices that it is to be replaced it will cease operations and typically stop execution. This allows <b>icewm</b> to establish itself as the only active window manager.</p>

</dd>
<dt id="r---restart"><b>-r</b>, <b>--restart</b></dt>
<dd>

<p>Tell <b>icewm</b> to restart itself. This reloads the configuration from file. If no window manager is active, then it starts one.</p>

</dd>
<dt id="s---splash-IMAGE"><b>-s</b>, <b>--splash</b>=<i>IMAGE</i></dt>
<dd>

<p>Briefly show <i>IMAGE</i> on startup in the center of the screen. This can also be set in the preferences file as Splash=<code>image.jpg</code>.</p>

</dd>
<dt id="configured"><b>--configured</b></dt>
<dd>

<p>Shows a list of configuration options that were enabled when <b>icewm</b> was compiled from source code. This can be helpful if one suspects some functionality may be missing.</p>

</dd>
<dt id="directories"><b>--directories</b></dt>
<dd>

<p>Gives a list of directories where <b>icewm</b> will look for configuration data. This list is printed in the actual order in which <b>icewm</b> uses it to search for configuration files.</p>

</dd>
<dt id="l---list-themes"><b>-l</b>, <b>--list-themes</b></dt>
<dd>

<p><b>icewm</b> will search all the configuration directories for theme files and print a list of all found themes.</p>

</dd>
<dt id="p---postpreferences"><b>-p</b>, <b>--postpreferences</b></dt>
<dd>

<p>This gives a long list of all the internal <b>icewm</b> options with their actual values after <b>icewm</b> has processed all of the configuration and theme files. In some advanced scenarios this can be helpful to inspect which configuration was chosen or whether option formatting was correct.</p>

</dd>
<dt id="rewrite-preferences"><b>--rewrite-preferences</b></dt>
<dd>

<p>Overwrite an existing preferences file with an icewm default preferences, but preserve all modifications insofar they deviate from the defaults.</p>

</dd>
<dt id="extensions"><b>--extensions</b></dt>
<dd>

<p>Give a list of the current X extensions, their versions and status.</p>

</dd>
<dt id="trace-conf-font-icon-prog-systray"><b>--trace</b>=<i>conf</i>,<i>font</i>,<i>icon</i>,<i>prog</i>,<i>systray</i></dt>
<dd>

<p>Enable tracing of the paths that are used to load configuration, fonts, icons, executed programs, and/or system tray applets.</p>

</dd>
</dl>

<h2 id="USAGE">USAGE</h2>

<h2 id="TASKBAR">TASKBAR</h2>

<p>On startup <b>icewm</b> launches the task bar at the bottom of the screen. The task bar consists from left to right of the following components:</p>

<p>The <i>Menu</i> button in the lower left corner gives access to the <b>icewm</b> root menu. This menu has sub-menus to start applications, to control <b>icewm</b> settings, and the <b>icewm</b> <i>Logout</i> menu.</p>

<p>The <i>Show Desktop</i> button unmaps all application windows to fully uncover the desktop.</p>

<p>The <i>Window List Menu</i> button gives access to a menu with a list of active windows for the current workspace and a list of workspaces with sub-menus for their active application windows.</p>

<p>The <i>Toolbar</i> is a list of icons for applications that are defined in the toolbar configuration file.</p>

<p>The <i>Workspace Pane</i> shows one button for each workspace. The current workspace is indicated by a pressed button. Clicking another workspace switches to that workspace. Press left mouse, then the Shift key, then release the left mouse, takes the current window to that workspace. Press left, then Alt, then release left, moves only the focused window to other workspace, without changing the current workspace.</p>

<p>The workspaces are defined in the <i>preferences</i> file. To change a name for only this session, double click, edit the name and hit Enter. When <code>PagerShowPreview</code> is turned on, a small graphical window summary for each workspace is shown. They support drag-and-drop: dragging a Firefox tab to a workspace button changes the current workspace. Then releasing it moves that tab to a new window in that workspace.</p>

<p>The <i>Task Pane</i> consists of a list of wide buttons for each application that is running on the current workspace, or all workspaces if <code>TaskBarShowAllWindows=1</code>. Each task button shows the application icon and the application title. The active application is indicated by a pressed button. This is the application that has input focus. Pressing another button activates that application: it is brought to the foreground and receives input focus. Other mouse controlled activities on the window buttons are: dragging window buttons with the left mouse button to rearrange the order, closing the application window with <code>Alt</code> + middle button, lowering the application window with <code>Ctrl</code> + middle button, or bringing the application window to the current workspace with <code>Shift</code> + middle button if <code>TaskBarShowAllWindows=1</code>.</p>

<p>If there are not many application buttons then a stretch of plain task bar is visible. Clicking on it with the right mouse button gives the task bar menu. Even with a full task pane, this menu can be usually accessed by right-clicking the bottom right corner of the taskbar.</p>

<p>The <i>Tray Applet</i> shows system tray objects.</p>

<p>The <i>APM Applet</i> shows battery power status.</p>

<p>The <i>Net Applet</i> shows network activity. Network devices to monitor are given by the <code>NetworkStatusDevice</code> option.</p>

<p>The <i>Memory Applet</i> monitors memory usage.</p>

<p>The <i>CPU Applet</i> monitors processor utilization.</p>

<p>The <i>Mailbox Applet</i> monitors mailbox status changes. See the section MAILBOX MONITORING below.</p>

<p>The <i>Clock Applet</i> shows the current time and date. It is configured by the <code>TimeFormat</code> option.</p>

<p>The <i>Task Bar Collapse</i> button collapses the task bar and hides it.</p>

<p>Not all <b>icewm</b> applets may show up on the task bar. They must have been enabled during configuration of the <b>icewm</b> software. Their appearance is also controlled by options in the <i>preferences</i> file.</p>

<h2 id="INPUT-FOCUS">INPUT FOCUS</h2>

<p>Of all visible windows only one can be the active window. This is the window that has input focus. It is the primary receiver of keyboard and mouse events and hence one can interact with the application that created that window. A primary task of a window manager is to allow the user to switch input focus between different windows. The primary means to do this is the mouse pointer. By moving the mouse pointer over the screen to another window, and perhaps also by clicking on a window, input focus can be directed.</p>

<p>The <code>FocusMode</code> option controls the way <b>icewm</b> gives input focus to applications. It is initialized by the <i>focus_mode</i> configuration file. The focus mode is set via the <i>Focus</i> menu. <b>icewm</b> supports six focus models:</p>

<dl>

<dt id="Click-to-focus"><b>1. Click-to-focus</b></dt>
<dd>

<p>The default focus mode. In this mode changing input focus requires to click a window with the left mouse button. The window is raised if needed. When an application requests focus its task pane button flashes. This gives the option to honor this request or to ignore it. When a new application window appears it automatically receives focus. Also when a hidden application raises to the front it receives focus.</p>

</dd>
<dt id="Sloppy-mouse-focus"><b>2. Sloppy-mouse-focus</b></dt>
<dd>

<p>Sets input focus merely by moving the mouse pointer over a window. It is called sloppy, because if the mouse then leaves the window and moves to the desktop background the input focus remains with the last active window. When a window receives focus it is raised. When an application requests focus its task pane button flashes. A new application or an application that raises to the front automatically receives focus.</p>

</dd>
<dt id="Explicit-focus"><b>3. Explicit-focus</b></dt>
<dd>

<p>Focus is even more user-controlled than <b>Click-to-focus</b>. When a window receives focus it is not raised by default, unless the frame border is clicked. No flashing occurs when an application requests focus. When a new application window appears it does not receive focus. Only by explicit clicking on a window is focus directed.</p>

</dd>
<dt id="Strict-mouse-focus"><b>4. Strict-mouse-focus</b></dt>
<dd>

<p>Like <b>Sloppy</b> but focus remains with the last window. New applications don&#39;t receive focus and are mapped behind other windows. When an application raises to the front it still does not get focus.</p>

</dd>
<dt id="Quiet-sloppy-focus"><b>5. Quiet-sloppy-focus</b></dt>
<dd>

<p>Like <b>Sloppy</b> but no disturbing flashing occurs on the task bar when an application requests focus.</p>

</dd>
<dt id="Custom-mode"><b>6. Custom-mode</b></dt>
<dd>

<p>A focus mode that is defined by the following ten options: <code>ClickToFocus</code>, <code>FocusOnAppRaise</code>, <code>RequestFocusOnAppRaise</code>, <code>RaiseOnFocus</code>, <code>RaiseOnClickClient</code>, <code>FocusChangesWorkspace</code>, <code>FocusOnMap</code>, <code>FocusOnMapTransient</code>, <code>FocusOnMapTransientActive</code>, <code>MapInactiveOnTop</code>.</p>

<p>All non-Custom focus modes override these ten options.</p>

</dd>
</dl>

<p>Apart from the mouse, <b>icewm</b> supports changing input focus in two ways by keyboard. By pressing <code>Alt+Esc</code> or <code>Alt+Shift+Esc</code>, input focus is immediately changed to the next or previous window, which will be raised to make it fully visible. The other method involves the quick switch.</p>

<h2 id="QUICK-SWITCH">QUICK SWITCH</h2>

<p>The <b>QuickSwitch</b> is a means to quickly and interactively change the input focus to another window. It is activated by pressing the <code>Alt+Tab</code> or <code>Alt+Shift+Tab</code> key combination. A window pops up in the centre of the screen with a list of windows to choose from. A narrow band indicates a selection: the candidate window that will be activated to receive input focus when the Alt key is released.</p>

<p>The selection can be changed by repeatedly pressing the Tab key, while keeping the Alt key down. If a Shift key is also down, the direction of traversal is reversed. Or use the scroll wheel of the mouse. Or use one of the digit keys to select the corresponding window from the list. Arrow keys are also supported, as well as the Home and End key.</p>

<p>To make a selected window the active window, just release the Alt key, or hit the Return key, or click on it. To cancel the QuickSwitch, press Escape or click outside of the QuickSwitch window.</p>

<p>A selected window can be closed by Delete, <code>Alt+F4</code>, or the middle mouse button. While the QuickSwitch window is up, one can still change workspace with the usual workspace hotkeys.</p>

<p>The QuickSwitch has two distinct modes: vertical and horizontal. The window list can include all windows or be limited to the current workspace. There is an option to raise the selected candidate. See the many preferences available for the QuickSwitch.</p>

<h2 id="WINDOW-PLACEMENT">WINDOW PLACEMENT</h2>

<p>A second important task of a window manager is to place new windows on the screen. By default <b>icewm</b> chooses a placement with minimal overlap, but this is determined by the <code>SmartPlacement</code> option in the <i>preferences</i> file. If <code>SmartPlacement</code> is turned off then windows are placed in sequence from left to right and top to bottom. One can also turn on <code>ManualPlacement</code>. Then new windows appear initially in the top left corner and the mouse cursor changes into a fist. By moving the fist cursor to a suitable location and clicking the new window will appear at the mouse click location.</p>

<h2 id="WINDOW-LAYERS">WINDOW LAYERS</h2>

<p>Windows can overlap. Which window appears on top is determined by three features. Newer windows appear over older windows. By clicking on a window it is raised to the top. But both are overruled by the window layer. Windows can be placed in different layers via the <i>Layers</i> menu. Click with the right mouse button on the window frame and select <i>Layer</i>. From there choose one of seven window layers. These are ordered from higher to lower. Windows in higher layers appear over windows in lower layers.</p>

<h2 id="TABBED-WINDOWS">TABBED WINDOWS</h2>

<p>A window frame may contain multiple client windows. Only one client can be visible, while the others are hidden. This is called tabbing. This can be helpful to reduce the number of visible windows. To create a tab, drag the title bar with the middle mouse button, while holding down a shift key, onto the title bar of another frame. The two title bars will start to flash to indicate that they can merge. Release the mouse button to merge the client of the upper window to the lower frame. Now the lower frame will have multiple clients, called tabs. The title bar will show a vertical bar with triple dots to indicate this. To change the current tab either:</p>

<ul>

<li><p>Click on the triple dots next to the vertical bar.</p>

</li>
<li><p>Use <code>KeyWinNext=Alt+F6</code> to select the next tab.</p>

</li>
<li><p>Use <code>KeyWinPrev=Alt+Shift+F6</code> for the previous tab.</p>

</li>
<li><p>Use the QuickSwitch.</p>

</li>
<li><p>Use the window list window.</p>

</li>
<li><p>Use a submenu in the window menu.</p>

</li>
</ul>

<p>To change the mouse binding for creating tabs, modify <b>MouseWinTabbing</b>=<code>Shift+Pointer_Button2</code>. Another useful setting is <b>MouseWinTabbing</b>=<code>Pointer_Button1</code>.</p>

<p><code>Alt+F4</code> closes all tabs. To close just the active tab add to <code>keys</code>:</p>

<pre><code>    key &quot;Ctrl+Shift+F4&quot;     icesh -f close</code></pre>

<p>To move the active tab to its own window frame by key, add to <code>keys</code>:</p>

<pre><code>    key &quot;Alt+u&quot;             icesh -f untab</code></pre>

<p>To open all chrome windows in the same frame add this to <code>winoptions</code>:</p>

<pre><code>    google-chrome.frame:    chrome</code></pre>

<h2 id="WORKSPACES">WORKSPACES</h2>

<p><b>icewm</b> supports multiple virtual desktops called workspaces. A workspace is like a screen where a subset of all application windows are mapped. Thanks to multiple workspaces we can more easily manage a large number of applications. The number of workspaces and their names are configurable in the <i>preferences</i> file through the <code>WorkspaceNames</code> option. By default four workspaces are created with the names 1, 2, 3 and 4 thus:</p>

<pre><code> WorkspaceNames=&quot; 1 &quot;, &quot; 2 &quot;, &quot; 3 &quot;, &quot; 4 &quot;</code></pre>

<p>This syntax is typical for <b>icewm</b> options that receive multiple values. It is a list of comma-separated values each of which can be quoted.</p>

<p>The workspaces are visible on the toolbar. One can switch to a different workspace by pressing the workspace button in the toolbar, but after becoming familiar with the &#39;keyboard shortcuts&#39; below one will want to use a hotkey to choose a workspace. If the <code>EdgeSwitch</code> options is enabled in the <i>preferences</i> file (with sub-options <code>HorizontalEdgeSwitch</code> and <code>VerticalEdgeSwitch</code>) then one can move to the next or previous workspace by moving the mouse to the edge of the screen. The <code>ContinuousEdgeSwitch</code> option enables continuous movement to subsequent workspaces. The <code>EdgeSwitchDelay</code> option says how long to wait before a change of workspace occurs.</p>

<p>To move an application window to a different workspace one can use a keyboard shortcut. Another option is to select the <i>Move To</i> submenu in the window menu of the window frame.</p>

<h2 id="DRAG-AND-DROP">DRAG AND DROP</h2>

<p>The task bar supports drag and drop operations. When a drag is in progress, the destination window can be activated by hovering the drag icon over the task button for that window. Alternatively, the current workspace can be changed by hovering the drag icon over the desired workspace button. When edge switching is enabled, the current workspace can also be changed by bringing the drag icon to the screen edge.</p>

<h2 id="ADDRESS-BAR">ADDRESS BAR</h2>

<p>If <b>EnableAddressBar</b>=1 then <b>KeySysAddressBar</b>=<code>Alt+Ctrl+Space</code> activates the address bar in the task bar. If <b>ShowAddressBar</b>=1 it is always shown. This is a command-line in the task bar where a shell command can be typed. Pressing <code>Enter</code> will execute the command. <b>AddressBarCommand</b>=<code>/bin/sh</code> will be used to execute the command. On <code>Control+Enter</code> the command is executed in a terminal as given by <b>TerminalCommand</b>. The address bar maintains a history that is navigable by the <i>Up</i> and <i>Down</i> keys. It supports command completion using <code>Tab</code> or <code>Ctrl+I</code>. A rich set of editing operations is supported, including cut-/copy-/paste-operations.</p>

<h2 id="WINDOW-LIST">WINDOW LIST</h2>

<p>The window list window shows a list of all workspaces. For each workspace it shows the window titles of the windows that are mapped on it. The bottom entry reads <code>All Workspaces</code>. It holds the sticky windows. These windows are mapped in all workspaces.</p>

<p>The window list window is normally hidden. Choose one of the following four methods to make it visible:</p>

<ul>

<li><p>Select the bottom window list menu entry.</p>

</li>
<li><p>Press the <code>KeySysWindowList=Ctrl+Alt+Esc</code> key.</p>

</li>
<li><p>Press the right Windows key if <code>Win95Keys=1</code></p>

</li>
<li><p>Press the <code>DesktopWinListButton=2</code> mouse button in the root window.</p>

</li>
<li><p>Press the middle mouse button in a workspace button on the task bar.</p>

</li>
</ul>

<p>A single-click on a window entry selects it. A group of windows can be selected by <code>Shift+Pointer_Button1</code> or by dragging with the left mouse button. Use <code>Ctrl+Pointer_Button1</code> to individually select windows in a multi-selection. A right mouse click over a selection will popup the system menu for this selection. To close the selected windows, press <code>Delete</code>. Press <code>Shift+Delete</code> to forcefully kill them. Right mouse click below the sticky windows for a menu with window arranging actions.</p>

<p>Double-click on a workspace to switch to it. Double-click on a window to activate it. Or navigate by arrow keys and press Enter. The space bar toggles a selection of a window. <code>Ctrl+a</code> and <code>Ctrl+/</code> will select the entire list of windows. <code>Ctrl+\\</code> deselects everything. Press the first letter of a window title to navigate to it and select it. If titles of multiple windows start with the same letter then repeatedly pressing the first letter cycles over those windows. <code>Home</code> selects the first entry and <code>End</code> the last. <code>PageUp</code> and <code>PageDown</code> move up or down by ten entries. Combine this with the <code>Shift</code> key to extend a selection over the range of motion.</p>

<h2 id="SYSTEM-DIALOG">SYSTEM DIALOG</h2>

<p>The system dialog offers quick access to a set of general controls. It can lock the screen, suspend the system, logout or cancel a pending logout, reboot the system, shutdown the system, show the window list, restart icewm, show the about dialog, reload the winoptions file or the keys file. It is activated by <b>KeySysDialog</b>=<code>Ctrl+Alt+Del</code>. To cancel it, hit the Escape key.</p>

<h2 id="MAILBOX-MONITORING">MAILBOX MONITORING</h2>

<p>The task bar can show one or more icons to reflect the status of a mailbox. The mailbox can be a local file or a remote POP or IMAP account. For this a couple of options must be set. First, <i>TaskBarShowMailboxStatus</i> must be enabled, which it is by default. Then the location of the mailbox must be set. Icewm first looks for <i>MailBoxPath</i> in preferences. If this is unset, it looks at the environment variables <code>MAILPATH</code> and <code>MAIL</code>. <i>MailBoxPath</i> may contain a space-separated list of mailboxes, while <code>MAILPATH</code> may contain a colon-separated list of mailboxes. If a mailbox starts with a slash <code>/</code>, then it is a local file, otherwise a URL. These are six examples of possible mailboxes:</p>

<pre><code>    file:///var/spool/mail/captnmark
    file:///home/captnmark/Maildir/
    pop3://markus:%2f%40%3a@maol.ch/
    pop3s://markus:password@pop.gmail.com/
    imap://mathias@localhost/INBOX.Maillisten.icewm-user
    imaps://mathias:password@imap.gmail.com/INBOX</code></pre>

<p>The POP3S and IMAPS schemes use <code>openssl</code> for TLS/SSL encryption. Note that for IceWM to access Gmail you must first configure your Gmail account to enable POP3 or IMAP access. Make sure you have secure file permissions on your IceWM preferences file and the directory that contains it.</p>

<p>Reserved characters in the password, like <i>slash</i>, <i>at</i> and <i>colon</i> can be specified using escape sequences with a hexadecimal encoding like <code>%2f</code> for the slash or <code>%40</code> for the at sign. For example, to hex-encode <code>!p@a%s&amp;s~</code> use this Perl snippet:</p>

<pre><code>    perl -e &#39;foreach(split(&quot;&quot;, $ARGV[0])) { printf &quot;%%%02x&quot;, ord($_); };
    print &quot;\n&quot;;&#39; &#39;!p@a%s&amp;s~&#39;</code></pre>

<p>Which will print:</p>

<pre><code>    %21%40%23%24%25%5e%26%2a%7e</code></pre>

<p>This is the hex-encoded password. However, it is unwise to store a password in your preferences. Consider a wallet extension for IceWM.</p>

<p>IceWM will check a mailbox periodically. The period in seconds can be set by the <i>MailCheckDelay</i> option, which is 30 seconds by default.</p>

<p>Whenever new mail arrives, the mailbox icon will be highlighted. The color will indicate if the mail has been read or not. Hovering the mouse over the mailbox icon will show a tooltip with more details. A command can be also be run on new mail. Set the <i>NewMailCommand</i> option. Its environment will have these variables set by IceWM:</p>

<dl>

<dt id="ICEWM_MAILBOX">ICEWM_MAILBOX</dt>
<dd>

<p>The mailbox index number of <i>MailBoxPath</i> starting from 1.</p>

</dd>
<dt id="ICEWM_COUNT">ICEWM_COUNT</dt>
<dd>

<p>The total number of messages in this mailbox.</p>

</dd>
<dt id="ICEWM_UNREAD">ICEWM_UNREAD</dt>
<dd>

<p>The number of unread messages in this mailbox.</p>

</dd>
</dl>

<h2 id="KEYBOARD-LAYOUT-SWITCHING">KEYBOARD LAYOUT SWITCHING</h2>

<p>To control keyboard layouts on the task bar, define in <i>preferences</i> the option <b>KeyboardLayouts</b> to a comma-separated list of your preferred keyboard layouts. For example:</p>

<pre><code> KeyboardLayouts=&quot;de&quot;,&quot;fr&quot;,&quot;jp&quot;</code></pre>

<p>A keyboard layout can simply be a name. Usually this is a two-letter country code. See the directory <i>/usr/share/X11/xkb/symbols</i> for a list of available keyboard layouts for your system. If it is enclosed in double quotes, it can also be a space-separated list of command-line arguments to an invocation of the <code>setxkbmap</code> program.</p>

<p>The first layout is the default. It will be installed when icewm starts. The task bar will show the current keyboard layout. If an icon can be found for the first two letters of the layout, then that icon will be shown. Otherwise the first two letters of the name of the layout will be shown.</p>

<p>Click on the current keyboard layout to cycle through all the available keyboard layouts, or use the <b>KeySysKeyboardNext</b> key. Click with the right mouse button to open a menu of all available keyboard layouts.</p>

<p>It is also possible to configure a default keyboard layout for each program individually in the <a href="icewm-winoptions.5.html">icewm-winoptions(5)</a> file. Whenever such a program receives input focus, icewm will install this configured keyboard layout automatically. The keyboard status on the task bar will be updated to reflect this.</p>

<p>Please note that for keyboard layout switching to work, the <code>setxkbmap</code> program must be installed. To see your current keyboard layout settings, do <code>setxkbmap -query</code>.</p>

<h2 id="KEYBOARD-SHORTCUTS">KEYBOARD SHORTCUTS</h2>

<p><b>icewm</b> supports a large number of hotkeys to activate some behaviour with a single key combination. These are all configurable in the <i>preferences</i> file. Here we give their preferences name, followed by their default value in double quotes, and a short descriptions of their effect.</p>

<p>Note that all use one or more key modifiers. Icewm supports the following modifiers: Alt, AltGr, Ctrl, Hyper, Meta, Shift, Super. Setting <b>ModSuperIsCtrlAlt=1</b> makes the Super modifier an alias for Ctrl+Alt.</p>

<dl>

<dt id="KeyWinRaise-Alt-F1"><b>KeyWinRaise</b>=<code>Alt+F1</code></dt>
<dd>

<p>Raises the window that currently has input focus.</p>

</dd>
<dt id="KeyWinOccupyAll-Alt-F2"><b>KeyWinOccupyAll</b>=<code>Alt+F2</code></dt>
<dd>

<p>Makes the active window occupy all workspaces.</p>

</dd>
<dt id="KeyWinLower-Alt-F3"><b>KeyWinLower</b>=<code>Alt+F3</code></dt>
<dd>

<p>Lowers the window that currently has input focus.</p>

</dd>
<dt id="KeyWinClose-Alt-F4"><b>KeyWinClose</b>=<code>Alt+F4</code></dt>
<dd>

<p>Closes the active window.</p>

</dd>
<dt id="KeyWinRestore-Alt-F5"><b>KeyWinRestore</b>=<code>Alt+F5</code></dt>
<dd>

<p>Restores the active window to its visible state.</p>

</dd>
<dt id="KeyWinNext-Alt-F6"><b>KeyWinNext</b>=<code>Alt+F6</code></dt>
<dd>

<p>Switches focus to the next window.</p>

</dd>
<dt id="KeyWinPrev-Alt-Shift-F6"><b>KeyWinPrev</b>=<code>Alt+Shift+F6</code></dt>
<dd>

<p>Switches focus to the previous window.</p>

</dd>
<dt id="KeyWinMove-Alt-F7"><b>KeyWinMove</b>=<code>Alt+F7</code></dt>
<dd>

<p>Starts movement of the active window.</p>

</dd>
<dt id="KeyWinSize-Alt-F8"><b>KeyWinSize</b>=<code>Alt+F8</code></dt>
<dd>

<p>Starts resizing of the active window.</p>

</dd>
<dt id="KeyWinMinimize-Alt-F9"><b>KeyWinMinimize</b>=<code>Alt+F9</code></dt>
<dd>

<p>Iconifies the active window.</p>

</dd>
<dt id="KeyWinMaximize-Alt-F10"><b>KeyWinMaximize</b>=<code>Alt+F10</code></dt>
<dd>

<p>Maximizes the active window with borders.</p>

</dd>
<dt id="KeyWinMaximizeVert-Alt-Shift-F10"><b>KeyWinMaximizeVert</b>=<code>Alt+Shift+F10</code></dt>
<dd>

<p>Maximizes the active window vertically.</p>

</dd>
<dt id="KeyWinMaximizeHoriz-undefined"><b>KeyWinMaximizeHoriz</b>=<code>undefined</code></dt>
<dd>

<p>Maximizes the active window horizontally.</p>

</dd>
<dt id="KeyWinFullscreen-Alt-F11"><b>KeyWinFullscreen</b>=<code>Alt+F11</code></dt>
<dd>

<p>Maximizes the active window without borders.</p>

</dd>
<dt id="KeyWinRollup-Alt-F12"><b>KeyWinRollup</b>=<code>Alt+F12</code></dt>
<dd>

<p>Rolls up the active window.</p>

</dd>
<dt id="KeyWinHide-Alt-Shift-F12"><b>KeyWinHide</b>=<code>Alt+Shift+F12</code></dt>
<dd>

<p>Hides the active window.</p>

</dd>
<dt id="KeyWinMenu-Alt-Space"><b>KeyWinMenu</b>=<code>Alt+Space</code></dt>
<dd>

<p>Posts the window menu.</p>

</dd>
<dt id="KeyWinArrangeNW-Ctrl-Alt-KP_7"><b>KeyWinArrangeNW</b>=<code>Ctrl+Alt+KP_7</code></dt>
<dd>

<p>Moves the active window to the top left corner of the screen.</p>

</dd>
<dt id="KeyWinArrangeN-Ctrl-Alt-KP_8"><b>KeyWinArrangeN</b>=<code>Ctrl+Alt+KP_8</code></dt>
<dd>

<p>Moves the active window to the top middle of the screen.</p>

</dd>
<dt id="KeyWinArrangeNE-Ctrl-Alt-KP_9"><b>KeyWinArrangeNE</b>=<code>Ctrl+Alt+KP_9</code></dt>
<dd>

<p>Moves the active window to the top right of the screen.</p>

</dd>
<dt id="KeyWinArrangeE-Ctrl-Alt-KP_6"><b>KeyWinArrangeE</b>=<code>Ctrl+Alt+KP_6</code></dt>
<dd>

<p>Moves the active window to the middle right of the screen.</p>

</dd>
<dt id="KeyWinArrangeSE-Ctrl-Alt-KP_3"><b>KeyWinArrangeSE</b>=<code>Ctrl+Alt+KP_3</code></dt>
<dd>

<p>Moves the active window to the bottom right of the screen.</p>

</dd>
<dt id="KeyWinArrangeS-Ctrl-Alt-KP_2"><b>KeyWinArrangeS</b>=<code>Ctrl+Alt+KP_2</code></dt>
<dd>

<p>Moves the active window to the bottom middle of the screen.</p>

</dd>
<dt id="KeyWinArrangeSW-Ctrl-Alt-KP_1"><b>KeyWinArrangeSW</b>=<code>Ctrl+Alt+KP_1</code></dt>
<dd>

<p>Moves the active window to the bottom left of the screen.</p>

</dd>
<dt id="KeyWinArrangeW-Ctrl-Alt-KP_4"><b>KeyWinArrangeW</b>=<code>Ctrl+Alt+KP_4</code></dt>
<dd>

<p>Moves the active window to the middle left of the screen.</p>

</dd>
<dt id="KeyWinArrangeC-Ctrl-Alt-KP_5"><b>KeyWinArrangeC</b>=<code>Ctrl+Alt+KP_5</code></dt>
<dd>

<p>Moves the active window to the center of the screen.</p>

</dd>
<dt id="KeyWinTileLeft"><b>KeyWinTileLeft</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the left half of the screen.</p>

</dd>
<dt id="KeyWinTileRight"><b>KeyWinTileRight</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the right half of the screen.</p>

</dd>
<dt id="KeyWinTileTop"><b>KeyWinTileTop</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the top half of the screen.</p>

</dd>
<dt id="KeyWinTileBottom"><b>KeyWinTileBottom</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the bottom half of the screen.</p>

</dd>
<dt id="KeyWinTileTopLeft"><b>KeyWinTileTopLeft</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the top left quarter of the screen.</p>

</dd>
<dt id="KeyWinTileTopRight"><b>KeyWinTileTopRight</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the top right quarter of the screen.</p>

</dd>
<dt id="KeyWinTileBottomLeft"><b>KeyWinTileBottomLeft</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the bottom left quarter of the screen.</p>

</dd>
<dt id="KeyWinTileBottomRight"><b>KeyWinTileBottomRight</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the bottom right quarter of the screen.</p>

</dd>
<dt id="KeyWinTileCenter"><b>KeyWinTileCenter</b>=&quot;&quot;</dt>
<dd>

<p>Let the active window occupy the center quarter of the screen.</p>

</dd>
<dt id="KeyWinSmartPlace-Ctrl-Alt-Shift-KP_5"><b>KeyWinSmartPlace</b>=<code>Ctrl+Alt+Shift+KP_5</code></dt>
<dd>

<p>Smart place the active window.</p>

</dd>
<dt id="KeySysWinMenu-Shift-Esc"><b>KeySysWinMenu</b>=<code>Shift+Esc</code></dt>
<dd>

<p>Posts the system window menu.</p>

</dd>
<dt id="KeySysWinNext-Alt-Esc"><b>KeySysWinNext</b>=<code>Alt+Esc</code></dt>
<dd>

<p>Give focus to the next window and raise it.</p>

</dd>
<dt id="KeySysWinPrev-Alt-Shift-Esc"><b>KeySysWinPrev</b>=<code>Alt+Shift+Esc</code></dt>
<dd>

<p>Give focus to the previous window and raise it.</p>

</dd>
<dt id="KeySysDialog-Ctrl-Alt-Del"><b>KeySysDialog</b>=<code>Ctrl+Alt+Del</code></dt>
<dd>

<p>Opens the IceWM system dialog in the center of the screen.</p>

</dd>
<dt id="KeySysMenu-Ctrl-Esc"><b>KeySysMenu</b>=<code>Ctrl+Esc</code></dt>
<dd>

<p>Activates the IceWM root menu in the lower left corner.</p>

</dd>
<dt id="KeySysWindowList-Alt-Ctrl-Esc"><b>KeySysWindowList</b>=<code>Alt+Ctrl+Esc</code></dt>
<dd>

<p>Opens the IceWM system window list in the center of the screen.</p>

</dd>
<dt id="KeySysAddressBar-Alt-Ctrl-Space"><b>KeySysAddressBar</b>=<code>Alt+Ctrl+Space</code></dt>
<dd>

<p>Opens the address bar in the task bar where a command can be typed.</p>

</dd>
<dt id="KeySysWorkspacePrev-Alt-Ctrl-Left"><b>KeySysWorkspacePrev</b>=<code>Alt+Ctrl+Left</code></dt>
<dd>

<p>Goes one workspace to the left.</p>

</dd>
<dt id="KeySysWorkspaceNext-Alt-Ctrl-Right"><b>KeySysWorkspaceNext</b>=<code>Alt+Ctrl+Right</code></dt>
<dd>

<p>Goes one workspace to the right.</p>

</dd>
<dt id="KeySysWorkspaceLast-Alt-Ctrl-Down"><b>KeySysWorkspaceLast</b>=<code>Alt+Ctrl+Down</code></dt>
<dd>

<p>Goes to the previous workspace.</p>

</dd>
<dt id="KeySysWorkspacePrevTakeWin-Alt-Ctrl-Shift-Left"><b>KeySysWorkspacePrevTakeWin</b>=<code>Alt+Ctrl+Shift+Left</code></dt>
<dd>

<p>Takes the active window one workspace to the left.</p>

</dd>
<dt id="KeySysWorkspaceNextTakeWin-Alt-Ctrl-Shift-Right"><b>KeySysWorkspaceNextTakeWin</b>=<code>Alt+Ctrl+Shift+Right</code></dt>
<dd>

<p>Takes the active window one workspace to the right.</p>

</dd>
<dt id="KeySysWorkspaceLastTakeWin-Alt-Ctrl-Shift-Down"><b>KeySysWorkspaceLastTakeWin</b>=<code>Alt+Ctrl+Shift+Down</code></dt>
<dd>

<p>Takes the active window to the previous workspace.</p>

</dd>
<dt id="KeySysWorkspace1-Alt-Ctrl-1"><b>KeySysWorkspace1</b>=<code>Alt+Ctrl+1</code></dt>
<dd>

<p>Goes to workspace 1.</p>

</dd>
<dt id="KeySysWorkspace2-Alt-Ctrl-2"><b>KeySysWorkspace2</b>=<code>Alt+Ctrl+2</code></dt>
<dd>

<p>Goes to workspace 2.</p>

</dd>
<dt id="KeySysWorkspace3-Alt-Ctrl-3"><b>KeySysWorkspace3</b>=<code>Alt+Ctrl+3</code></dt>
<dd>

<p>Goes to workspace 3.</p>

</dd>
<dt id="KeySysWorkspace4-Alt-Ctrl-4"><b>KeySysWorkspace4</b>=<code>Alt+Ctrl+4</code></dt>
<dd>

<p>Goes to workspace 4.</p>

</dd>
<dt id="KeySysWorkspace5-Alt-Ctrl-5"><b>KeySysWorkspace5</b>=<code>Alt+Ctrl+5</code></dt>
<dd>

<p>Goes to workspace 5.</p>

</dd>
<dt id="KeySysWorkspace6-Alt-Ctrl-6"><b>KeySysWorkspace6</b>=<code>Alt+Ctrl+6</code></dt>
<dd>

<p>Goes to workspace 6.</p>

</dd>
<dt id="KeySysWorkspace7-Alt-Ctrl-7"><b>KeySysWorkspace7</b>=<code>Alt+Ctrl+7</code></dt>
<dd>

<p>Goes to workspace 7.</p>

</dd>
<dt id="KeySysWorkspace8-Alt-Ctrl-8"><b>KeySysWorkspace8</b>=<code>Alt+Ctrl+8</code></dt>
<dd>

<p>Goes to workspace 8.</p>

</dd>
<dt id="KeySysWorkspace9-Alt-Ctrl-9"><b>KeySysWorkspace9</b>=<code>Alt+Ctrl+9</code></dt>
<dd>

<p>Goes to workspace 9.</p>

</dd>
<dt id="KeySysWorkspace10-Alt-Ctrl-0"><b>KeySysWorkspace10</b>=<code>Alt+Ctrl+0</code></dt>
<dd>

<p>Goes to workspace 10.</p>

</dd>
<dt id="KeySysWorkspace11-Alt-Ctrl-minus"><b>KeySysWorkspace11</b>=<code>Alt+Ctrl+minus</code></dt>
<dd>

<p>Goes to workspace 11.</p>

</dd>
<dt id="KeySysWorkspace12-Alt-Ctrl-equal"><b>KeySysWorkspace12</b>=<code>Alt+Ctrl+equal</code></dt>
<dd>

<p>Goes to workspace 12.</p>

</dd>
<dt id="KeySysWorkspace1TakeWin-Alt-Ctrl-Shift-1"><b>KeySysWorkspace1TakeWin</b>=<code>Alt+Ctrl+Shift+1</code></dt>
<dd>

<p>Takes the active window to workspace 1.</p>

</dd>
<dt id="KeySysWorkspace2TakeWin-Alt-Ctrl-Shift-2"><b>KeySysWorkspace2TakeWin</b>=<code>Alt+Ctrl+Shift+2</code></dt>
<dd>

<p>Takes the active window to workspace 2.</p>

</dd>
<dt id="KeySysWorkspace3TakeWin-Alt-Ctrl-Shift-3"><b>KeySysWorkspace3TakeWin</b>=<code>Alt+Ctrl+Shift+3</code></dt>
<dd>

<p>Takes the active window to workspace 3.</p>

</dd>
<dt id="KeySysWorkspace4TakeWin-Alt-Ctrl-Shift-4"><b>KeySysWorkspace4TakeWin</b>=<code>Alt+Ctrl+Shift+4</code></dt>
<dd>

<p>Takes the active window to workspace 4.</p>

</dd>
<dt id="KeySysWorkspace5TakeWin-Alt-Ctrl-Shift-5"><b>KeySysWorkspace5TakeWin</b>=<code>Alt+Ctrl+Shift+5</code></dt>
<dd>

<p>Takes the active window to workspace 5.</p>

</dd>
<dt id="KeySysWorkspace6TakeWin-Alt-Ctrl-Shift-6"><b>KeySysWorkspace6TakeWin</b>=<code>Alt+Ctrl+Shift+6</code></dt>
<dd>

<p>Takes the active window to workspace 6.</p>

</dd>
<dt id="KeySysWorkspace7TakeWin-Alt-Ctrl-Shift-7"><b>KeySysWorkspace7TakeWin</b>=<code>Alt+Ctrl+Shift+7</code></dt>
<dd>

<p>Takes the active window to workspace 7.</p>

</dd>
<dt id="KeySysWorkspace8TakeWin-Alt-Ctrl-Shift-8"><b>KeySysWorkspace8TakeWin</b>=<code>Alt+Ctrl+Shift+8</code></dt>
<dd>

<p>Takes the active window to workspace 8.</p>

</dd>
<dt id="KeySysWorkspace9TakeWin-Alt-Ctrl-Shift-9"><b>KeySysWorkspace9TakeWin</b>=<code>Alt+Ctrl+Shift+9</code></dt>
<dd>

<p>Takes the active window to workspace 9.</p>

</dd>
<dt id="KeySysWorkspace10TakeWin-Alt-Ctrl-Shift-0"><b>KeySysWorkspace10TakeWin</b>=<code>Alt+Ctrl+Shift+0</code></dt>
<dd>

<p>Takes the active window to workspace 10.</p>

</dd>
<dt id="KeySysWorkspace11TakeWin-Alt-Ctrl-Shift-minus"><b>KeySysWorkspace11TakeWin</b>=<code>Alt+Ctrl+Shift+minus</code></dt>
<dd>

<p>Takes the active window to workspace 11.</p>

</dd>
<dt id="KeySysWorkspace12TakeWin-Alt-Ctrl-Shift-equal"><b>KeySysWorkspace12TakeWin</b>=<code>Alt+Ctrl+Shift+equal</code></dt>
<dd>

<p>Takes the active window to workspace 12.</p>

</dd>
<dt id="KeySysTileVertical-Alt-Shift-F2"><b>KeySysTileVertical</b>=<code>Alt+Shift+F2</code></dt>
<dd>

<p>Tiles all windows from left to right maximized vertically.</p>

</dd>
<dt id="KeySysTileHorizontal-Alt-Shift-F3"><b>KeySysTileHorizontal</b>=<code>Alt+Shift+F3</code></dt>
<dd>

<p>Tiles all windows from top to bottom maximized horizontally.</p>

</dd>
<dt id="KeySysCascade-Alt-Shift-F4"><b>KeySysCascade</b>=<code>Alt+Shift+F4</code></dt>
<dd>

<p>Makes a horizontal cascade of all windows which are maximized vertically.</p>

</dd>
<dt id="KeySysArrange-Alt-Shift-F5"><b>KeySysArrange</b>=<code>Alt+Shift+F5</code></dt>
<dd>

<p>Rearranges the windows.</p>

</dd>
<dt id="KeySysUndoArrange-Alt-Shift-F7"><b>KeySysUndoArrange</b>=<code>Alt+Shift+F7</code></dt>
<dd>

<p>Undoes arrangement.</p>

</dd>
<dt id="KeySysArrangeIcons-Alt-Shift-F8"><b>KeySysArrangeIcons</b>=<code>Alt+Shift+F8</code></dt>
<dd>

<p>Rearranges icons.</p>

</dd>
<dt id="KeySysMinimizeAll-Alt-Shift-F9"><b>KeySysMinimizeAll</b>=<code>Alt+Shift+F9</code></dt>
<dd>

<p>Minimizes all windows.</p>

</dd>
<dt id="KeySysHideAll-Alt-Shift-F11"><b>KeySysHideAll</b>=<code>Alt+Shift+F11</code></dt>
<dd>

<p>Hides all windows.</p>

</dd>
<dt id="KeySysShowDesktop-Alt-Ctrl-d"><b>KeySysShowDesktop</b>=<code>Alt+Ctrl+d</code></dt>
<dd>

<p>Unmaps all windows to show the desktop.</p>

</dd>
<dt id="KeySysCollapseTaskBar-Alt-Ctrl-h"><b>KeySysCollapseTaskBar</b>=<code>Alt+Ctrl+h</code></dt>
<dd>

<p>Hides the task bar.</p>

</dd>
<dt id="KeyTaskBarSwitchNext-undefined"><b>KeyTaskBarSwitchNext</b>=<code>undefined</code></dt>
<dd>

<p>Switches to the next window in the task bar.</p>

</dd>
<dt id="KeyTaskBarSwitchPrev-undefined"><b>KeyTaskBarSwitchPrev</b>=<code>undefined</code></dt>
<dd>

<p>Switches to the previous window in the task bar.</p>

</dd>
<dt id="KeyTaskBarMoveNext-undefined"><b>KeyTaskBarMoveNext</b>=<code>undefined</code></dt>
<dd>

<p>Moves the task bar button of the current window right.</p>

</dd>
<dt id="KeyTaskBarMovePrev-undefined"><b>KeyTaskBarMovePrev</b>=<code>undefined</code></dt>
<dd>

<p>Moves the task bar button of the current window left.</p>

</dd>
<dt id="KeySysWinListMenu-undefined"><b>KeySysWinListMenu</b>=<code>undefined</code></dt>
<dd>

<p>Shows the window list menu.</p>

</dd>
<dt id="KeySysKeyboardNext-undefined"><b>KeySysKeyboardNext</b>=<code>undefined</code></dt>
<dd>

<p>Switch to the next keyboard layout in the KeyboardLayouts list.</p>

</dd>
<dt id="KeySysSwitchNext-Alt-Tab"><b>KeySysSwitchNext</b>=<code>Alt+Tab</code></dt>
<dd>

<p>Opens the <code>QuickSwitch</code> popup (see <a href="#INPUT-FOCUS">&quot;INPUT FOCUS&quot;</a>) and/or moves the selector in the <code>QuickSwitch</code> popup.</p>

</dd>
<dt id="KeySysSwitchLast-Alt-Shift-Tab"><b>KeySysSwitchLast</b>=<code>Alt+Shift+Tab</code></dt>
<dd>

<p>Works like <code>KeySysSwitchNext</code> but moving in the opposite direction.</p>

</dd>
<dt id="KeySysSwitchClass-Alt-grave"><b>KeySysSwitchClass</b>=<code>Alt+grave</code></dt>
<dd>

<p>Is like <code>KeySysSwitchNext</code> but only for windows with the same WM_CLASS property as the currently focused window.</p>

</dd>
</dl>

<h2 id="MOUSE-BINDINGS">MOUSE BINDINGS</h2>

<p>You can control windows by a modified mouse button press:</p>

<dl>

<dt id="MouseWinMove-Alt-Pointer_Button1"><b>MouseWinMove</b>=<code>Alt+Pointer_Button1</code></dt>
<dd>

<p>Moves the window under the mouse over the screen.</p>

</dd>
<dt id="MouseWinSize-Alt-Pointer_Button3"><b>MouseWinSize</b>=<code>Alt+Pointer_Button3</code></dt>
<dd>

<p>Resizes the window. Keep the key and button pressed. To enlarge the window move the mouse button away from the center. To shrink it move towards the centre.</p>

</dd>
<dt id="MouseWinRaise-Ctrl-Alt-Pointer_Button1"><b>MouseWinRaise</b>=<code>Ctrl+Alt+Pointer_Button1</code></dt>
<dd>

<p>Raises the window under the mouse.</p>

</dd>
<dt id="MouseWinLower-Ctrl-Alt-Pointer_Button1"><b>MouseWinLower</b>=<code>Ctrl+Alt+Pointer_Button1</code></dt>
<dd>

<p>Lowers the window under the mouse. If this is equal to <code>MouseWinRaise</code> and the window can be raised then <code>MouseWinRaise</code> takes preference over <code>MouseWinLower</code>.</p>

</dd>
<dt id="MouseWinTabbing-Shift-Pointer_Button2"><b>MouseWinTabbing</b>=&quot;Shift+Pointer_Button2&quot;</dt>
<dd>

<p>Mouse binding to create tabs. Drag the title bar with this button over another title bar. When they start to flash, release the button to merge the frame tabs.</p>

</dd>
</dl>

<p>The title frame of a window also listens for mouse clicks. Left double clicking maximizes the window (<code>TitleBarMaximizeButton=1</code>). Press Shift to only maximize vertically. Press Alt+Shift for horizontally. Middle double clicking rolls up the window (<code>TitleBarRollupButton=2</code>). Also press Shift to maximize horizontally. If <b>TitleBarRollupButton</b> is either 4 or 5 then the scroll wheel controls rolling up or down. Pressing a mouse button and moving it will move the window. <code>Alt+Pointer_Button1</code> lowers the window.</p>

<p>When the mouse is on the window frame then a left click raises the window. Dragging with the left button down resizes the window. Clicking the right button pops up the context menu. Dragging with the right button moves the window.</p>

<p>Clicking on the desktop activates a menu. The middle button shows the window list (<code>DesktopWinListButton=2</code>). The right button shows the root menu (<code>DesktopMenuButton=3</code>). If you press <code>Ctrl+Alt</code> then the mouse wheel will focus all applications in turn.</p>

<h2 id="SIGNALS">SIGNALS</h2>

<p><b>icewm</b> supports the following signals:</p>

<dl>

<dt id="SIGHUP"><b>SIGHUP</b></dt>
<dd>

<p><b>icewm</b> will restart itself. It is a way to reload the configuration.</p>

</dd>
<dt id="SIGINT-SIGTERM"><b>SIGINT</b>, <b>SIGTERM</b></dt>
<dd>

<p><b>icewm</b> will cease to manage application windows and terminate.</p>

</dd>
<dt id="SIGQUIT"><b>SIGQUIT</b></dt>
<dd>

<p><b>icewm</b> will initiate the logout procedure. If a <code>LogoutCommand</code> preferences option was configured it will be executed.</p>

</dd>
<dt id="SIGUSR2"><b>SIGUSR2</b></dt>
<dd>

<p>Toggle the logging of X11 events, if <code>logevents</code> was configured.</p>

</dd>
</dl>

<h2 id="ENVIRONMENT-VARIABLES">ENVIRONMENT VARIABLES</h2>

<dl>

<dt id="ICEWM_PRIVCFG"><b>ICEWM_PRIVCFG</b></dt>
<dd>

<p>The directory for user private configuration files. When this environment variable is not specified, the default directory is <i>$XDG_CONFIG_HOME/icewm</i> when that directory exists, otherwise the default value is <i>$HOME/.icewm</i>.</p>

</dd>
<dt id="DISPLAY"><b>DISPLAY</b></dt>
<dd>

<p>The name of the X11 server. See <a href="https://manned.org/Xorg.1">Xorg(1)</a> or <a href="https://manned.org/Xserver.1">Xserver(1)</a>. This value can be overridden by the <b>--display</b> option.</p>

</dd>
<dt id="MAILPATH-MAIL"><b>MAILPATH</b>, <b>MAIL</b></dt>
<dd>

<p>Gives the location of your mailbox. If the schema is omitted the local &quot;file&quot; schema is assumed. This is used by the mailbox applet in the task bar to show the status of your mailbox. If the <code>MailBoxPath</code> option in the <i>preferences</i> file is set, then that one takes precedence.</p>

</dd>
</dl>

<h2 id="FILES">FILES</h2>

<h2 id="CONFIGURATION-DIRECTORIES">CONFIGURATION DIRECTORIES</h2>

<p><b>icewm</b> looks for configuration files in the following directories, in the given order, until it finds one:</p>

<dl>

<dt id="ICEWM_PRIVCFG1"><i>$ICEWM_PRIVCFG/</i></dt>
<dd>

<p>Contains user-specific configurations. When <b>ICEWM_PRIVCFG</b> is specified, this directory takes precedence over <i>$XDG_CONFIG_HOME/icewm</i> and <i>$HOME/.icewm</i>.</p>

</dd>
<dt id="XDG_CONFIG_HOME-icewm"><i>$XDG_CONFIG_HOME/icewm/</i></dt>
<dd>

<p>Contains user-specific configurations. When this directory exists it take precedence over <i>$HOME/.icewm</i>.</p>

</dd>
<dt id="HOME-.icewm"><i>$HOME/.icewm/</i></dt>
<dd>

<p>Contains user-specific configurations. This is the historical default directory.</p>

</dd>
<dt id="etc-icewm"><i>/etc/icewm/</i></dt>
<dd>

<p>Contains system-wide customized defaults. Please note that your local installation may have been configured to use a different system location. The output of <code>icewm --directories</code> will show this location.</p>

</dd>
<dt id="usr-share-icewm"><i>/usr/share/icewm/</i></dt>
<dd>

<p>Default local installation settings.</p>

</dd>
</dl>

<h2 id="CONFIGURATION-FILES">CONFIGURATION FILES</h2>

<dl>

<dt id="env"><i>env</i></dt>
<dd>

<p><a href="icewm-session.1.html">icewm-session(1)</a> loads additional environment variables from the file <i>env</i>. Each line is subjected to POSIX shell expansion by <a href="https://manned.org/wordexp.3">wordexp(3)</a>. Comment lines starting by a hash-sign (<code>#</code>) are ignored. <a href="icewm-session.1.html">icewm-session(1)</a> will load those expanded lines that contain a name, followed by an equals sign, followed by the value (which may be empty).</p>

<p>See <a href="icewm-env.5.html">icewm-env(5)</a>.</p>

</dd>
<dt id="focus_mode"><i>focus_mode</i></dt>
<dd>

<p>Defines the initial value for <code>FocusMode</code>. Its default value is <code>FocusMode=1</code> (Click-to-focus). This can be changed via the menu. <b>icewm</b> will save the Focus menu choice in this file.</p>

<p>See <a href="icewm-focus_mode.5.html">icewm-focus_mode(5)</a>.</p>

</dd>
<dt id="keys"><i>keys</i></dt>
<dd>

<p>Global keybindings to launch applications, which need not be window manager related. Each non-empty line starts with the word <code>key</code>. After one or more spaces follows a double-quoted string of the bound X11 key combination like <code>Alt+Ctrl+Shift+X</code>. Then after at least one space follows a shell command-line that will be executed by <b>icewm</b> whenever this key combination is pressed. For example, the following line creates a hotkey to reload the <b>icewm</b> configuration:</p>

<pre><code> key &quot;Ctrl+Shift+r&quot;      icesh restart</code></pre>

<p>See <a href="icewm-keys.5.html">icewm-keys(5)</a>.</p>

</dd>
<dt id="menu"><i>menu</i></dt>
<dd>

<p>A menu of applications; usually customized by the user. <b>icewm</b> provides the <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a> program to generate a default menu. Similar programs are <a href="https://manned.org/xdg_menu.1">xdg_menu(1)</a>, <a href="https://manned.org/mmaker.1">mmaker(1)</a> (MenuMaker), <a href="https://manned.org/xde-menu.1">xde-menu(1)</a>, <a href="https://manned.org/xdgmenumaker.1">xdgmenumaker(1)</a>.</p>

<p>See <a href="icewm-menu.5.html">icewm-menu(5)</a>.</p>

</dd>
<dt id="preferences"><i>preferences</i></dt>
<dd>

<p>Contains general settings like paths, colors and fonts, but also options to control the <b>icewm</b> focus behaviour and the applets that are started in the task bar. The <b>icewm</b> installation will provide a default <i>preferences</i> file, which can be copied to the <b>icewm</b> user configuration directory and modified.</p>

<p>See <a href="icewm-preferences.5.html">icewm-preferences(5)</a>.</p>

</dd>
<dt id="prefoverride"><i>prefoverride</i></dt>
<dd>

<p>Settings which override the settings from a theme. Some of the <b>icewm</b> configuration options from the preferences file that control the look-and-feel may be overridden by the theme, if the theme designer thinks this is desirable. However, this <i>prefoverride</i> file will again override this for a few specific options of your choosing. It is safe to leave this file empty initially.</p>

<p>See <a href="icewm-prefoverride.5.html">icewm-prefoverride(5)</a>.</p>

</dd>
<dt id="programs"><i>programs</i></dt>
<dd>

<p>An automatically generated menu of applications. This could be used by <a href="https://manned.org/wmconfig.1">wmconfig(1)</a>, menu or similar programs to give easy access to all the desktop applications that are installed on the system.</p>

<p>See <a href="icewm-programs.5.html">icewm-programs(5)</a>.</p>

</dd>
<dt id="theme"><i>theme</i></dt>
<dd>

<p>This file contains the name of the default theme. On startup <b>icewm</b> reads this file to obtain the theme name, unless <b>icewm</b> was started with the <b>--theme</b> option. Whenever a different theme is selected from the <b>icewm</b> Menu then the theme file is overwritten with the name of the selected theme. This theme file contains the keyword <code>Theme</code>, followed by an equals sign, followed by a double-quoted string with the theme name. The theme name is the name of the theme directory, followed by a slash, followed by the theme file. Usually the theme file is just <i>default.theme</i>, but a theme may have alternatives. Alternatives are small tweaks of a theme. These are specified in their own <i>.theme</i> file, which replaces <i>default.theme</i>. If no theme file exists then <b>icewm</b> will use the default setting of <code>Theme=&quot;default/default.theme&quot;</code>.</p>

<p>See <a href="icewm-theme.5.html">icewm-theme(5)</a>.</p>

</dd>
<dt id="toolbar"><i>toolbar</i></dt>
<dd>

<p>Contains names of quick to launch applications with icons for the task bar. Each non-empty non-comment line starts with the keyword <b>prog</b>. After one or more spaces follows a name, which is displayed in a tool tip whenever the mouse cursor hovers over the toolbar icon. This name may be a double quoted string. Then follows the bare name of the icon to use without extensions. This icon will be shown in the toolbar. The last component is a shell command-line that will be executed whenever the user presses the icon in the toolbar. For example, the following line in toolbar will create a button with tool tip <code>Mozilla Firefox</code> with the <i>firefox</i> icon that launches <a href="https://manned.org/firefox.1">firefox(1)</a> when clicked:</p>

<pre><code> prog  &quot;Mozilla Firefox&quot;  firefox  /usr/bin/firefox --private-window</code></pre>

<p>See <a href="icewm-toolbar.5.html">icewm-toolbar(5)</a>.</p>

</dd>
<dt id="winoptions"><i>winoptions</i></dt>
<dd>

<p>Contains settings to control window appearance and behaviour that are specific to applications or groups of applications. Options can control the border, whether it appears on the task bar, the window list, the system tray and the workspaces. Also its layer, geometry, whether it can be moved, resized and closed.</p>

<p>See <a href="icewm-winoptions.5.html">icewm-winoptions(5)</a>.</p>

</dd>
<dt id="startup"><i>startup</i></dt>
<dd>

<p>Contains commands to be executed on <b>icewm</b> startup. This is an executable script with commands to tweak X11 settings and launch some applications that need to be active whenever <b>icewm</b> is started. It is run by <a href="icewm-session.1.html">icewm-session(1)</a> when <b>icewm</b> starts.</p>

<p>See <a href="icewm-startup.5.html">icewm-startup(5)</a>.</p>

</dd>
<dt id="shutdown"><i>shutdown</i></dt>
<dd>

<p>Contains commands to be executed on <b>icewm</b> shutdown. This is an executable script with commands to be executed in the last stage of <b>icewm</b> termination. Typically they may undo some of the effects of the <i>startup</i> script. It is run by <a href="icewm-session.1.html">icewm-session(1)</a> when <b>icewm</b> terminates.</p>

<p>See <a href="icewm-shutdown.5.html">icewm-shutdown(5)</a>.</p>

</dd>
</dl>

<h2 id="CONFIGURATION-SUBDIRECTORIES">CONFIGURATION SUBDIRECTORIES</h2>

<dl>

<dt id="cursors"><i>cursors</i></dt>
<dd>

<p>May contain cursor icons in the XPM image format. These overrule cursors provided by a theme. There are 3 direction cursors: <i>left.xpm</i>, <i>right.xpm</i>, <i>move.xpm</i>, 8 resize cursors: <i>sizeR.xpm</i>, <i>sizeTR.xpm</i>, <i>sizeT.xpm</i>, <i>sizeTL.xpm</i>, <i>sizeL.xpm</i>, <i>sizeBL.xpm</i>, <i>sizeB.xpm</i>, <i>sizeBR.xpm</i>, and 4 scroll cursors: <i>scrollL.xpm</i>, <i>scrollR.xpm</i>, <i>scrollU.xpm</i>, and <i>scrollD.xpm</i>. By default an XPM header defines four dimensions: width, height, colors and chars-per-pixel. For cursors this must be extended to six. The last two are the <i>x-hotspot</i> and the <i>y-hotspot</i>. These define which point in the XPM image is the sensitive point for the mouse pointer.</p>

</dd>
<dt id="icons"><i>icons</i></dt>
<dd>

<p>Contains icons that are used to identify applications. Usually these files are in the XPM format, but the PNG and SVG image formats are also supported. The names of icon files may follow a specific naming pattern, like <i>app_32x32.xpm</i>. They start with a base name, usually this is just a single word. Then follows an underscore, followed by a size specification in the format <code>SIZExSIZE</code>. This is followed by a dot and the file extension, where the extension denotes the icon image format. Common sizes are 16, 32 and 48 for small, large and huge icons. This depends on the respective <code>IconSize</code> preferences options.</p>

</dd>
<dt id="ledclock"><i>ledclock</i></dt>
<dd>

<p>Pictures of digits for the LED clock which is displayed in the bottom-right corner of the task bar. These can be seen when the <code>TaskBarShowClock</code> and <code>TaskBarClockLeds</code> options are both set to 1.</p>

</dd>
<dt id="mailbox"><i>mailbox</i></dt>
<dd>

<p>Icons that are used to display different states of the mailbox applet in the task bar. There are five states and each has its own icon: <i>mail.xpm</i>, <i>newmail.xpm</i>, <i>unreadmail.xpm</i>, <i>nomail.xpm</i>, <i>errmail.xpm</i>.</p>

</dd>
<dt id="sounds"><i>sounds</i></dt>
<dd>

<p>Audio files that are played by <a href="icesound.1.html">icesound(1)</a> on GUI events. These are: <i>startup.wav</i>, <i>shutdown.wav</i>, <i>restart.wav</i>, <i>launchApp.wav</i>, <i>workspaceChange.wav</i>, <i>windowOpen.wav</i>, <i>windowClose.wav</i>, <i>dialogOpen.wav</i>, <i>dialogClose.wav</i>, <i>windowMax.wav</i>, <i>windowRestore.wav</i>, <i>windowMin.wav</i>, <i>windowHide.wav</i>, <i>windowRollup.wav</i>, <i>windowMoved.wav</i>, <i>windowSized.wav</i>, <i>windowLower.wav</i>.</p>

</dd>
<dt id="taskbar"><i>taskbar</i></dt>
<dd>

<p>Pictures to customize the look of the task bar. These include: <i>taskbarbg.xpm</i>, <i>taskbuttonactive.xpm</i>, <i>taskbuttonbg.xpm</i>, <i>taskbuttonminimized.xpm</i>, <i>toolbuttonbg.xpm</i>, <i>workspacebuttonactive.xpm</i>, <i>workspacebuttonbg.xpm</i>.</p>

</dd>
<dt id="themes"><i>themes</i></dt>
<dd>

<p>A directory to store themes. Each theme is stored in its own sub-directory in the <i>themes</i> directory. A theme contains at least a <i>default.theme</i> file, and optionally theme alternatives which are additional files that have a <i>.theme</i> file name extension and that contain tweaks of the <i>default.theme</i> file. How to create a theme is explained in the <a href="https://ice-wm.org/themes">IceWM Theme Creation Howto</a>.</p>

</dd>
<dt id="workspace"><i>workspace</i></dt>
<dd>

<p>If <code>PagerShowPreview</code> is disabled, icewm looks in the <code>workspace</code> directory for images to draw on a workspace button. The image filename should have the name of the workspace. The image extension is optional.</p>

</dd>
</dl>

<h2 id="OPACITY">OPACITY</h2>

<p>IceWM supports window opacity and transparency in connection with an external compositor like <a href="https://manned.org/compton.1">compton(1)</a> or <a href="https://manned.org/picom.1">picom(1)</a>. If a client window sets the <code>_NET_WM_WINDOW_OPACITY</code> property on its window, then <b>icewm</b> will copy this to the outer frame window, where the compositor will read it and adjust the opacity accordingly.</p>

<p>The opacity can also be set in the <a href="icewm-winoptions.5.html">icewm-winoptions(5)</a> file. <a href="icesh.1.html">icesh(1)</a> can control the opacity level of running applications.</p>

<p>The _NET_WM_WINDOW_TYPE properties that <b>icewm</b> sets on its windows are <i>DIALOG</i>, <i>NOTIFICATION</i>, <i>POPUP_MENU</i> and <i>TOOLTIP</i>. The output of <code>icesh windows</code> shows their WM_CLASS values. These can be helpful to configure compton.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Examples of the above configuration files can be found in the default installation path or in the system-wide defaults. See the output of <code>icewm --directories</code> for their locations.</p>

<h2 id="CONFORMING-TO">CONFORMING TO</h2>

<p>ICCCM 2.0: partial. NetWM/EWMH: extensive. See the file <i>COMPLIANCE</i> in the distribution for full details.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icehelp.1.html">icehelp(1)</a>, <a href="icesh.1.html">icesh(1)</a>, <a href="icesound.1.html">icesound(1)</a>, <a href="icewm-env.5.html">icewm-env(5)</a>, <a href="icewm-focus_mode.5.html">icewm-focus_mode(5)</a>, <a href="icewm-keys.5.html">icewm-keys(5)</a>, <a href="icewm-menu.5.html">icewm-menu(5)</a>, <a href="icewm-menu-fdo.1.html">icewm-menu-fdo(1)</a>, <a href="icewm-menu-xrandr.1.html">icewm-menu-xrandr(1)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>, <a href="icewm-prefoverride.5.html">icewm-prefoverride(5)</a>, <a href="icewm-programs.5.html">icewm-programs(5)</a>, <a href="icewm-session.1.html">icewm-session(1)</a>, <a href="icewm-set-gnomewm.1.html">icewm-set-gnomewm(1)</a>, <a href="icewm-shutdown.5.html">icewm-shutdown(5)</a>, <a href="icewm-startup.5.html">icewm-startup(5)</a>, <a href="icewm-theme.5.html">icewm-theme(5)</a>, <a href="icewm-toolbar.5.html">icewm-toolbar(5)</a>, <a href="icewm-winoptions.5.html">icewm-winoptions(5)</a>, <a href="icewmbg.1.html">icewmbg(1)</a>, <a href="icewmhint.1.html">icewmhint(1)</a>, <a href="https://manned.org/setxkbmap.1">setxkbmap(1)</a>, <a href="https://manned.org/Xorg.1">Xorg(1)</a>, <a href="https://manned.org/Xserver.1">Xserver(1)</a>, <a href="https://manned.org/xinit.1">xinit(1)</a>, <a href="https://manned.org/xprop.1">xprop(1)</a>, <a href="https://manned.org/xwininfo.1">xwininfo(1)</a>, <a href="https://manned.org/wmctrl.1">wmctrl(1)</a>.</p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at <a href="https://github.com/bbidulock/icewm/issues">https://github.com/bbidulock/icewm/issues</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<p>See <b>--copying</b> for full copyright notice and copying permissions.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution or use the <b>--copying</b> flag to display copying permissions.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;User Commands</span></strong></big>
</td></tr>
</table>

</body>

</html>


