<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Standards, Environments and Macros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body id="_podtop_" style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>



<h2 id="NAME">NAME</h2>

<pre><code> icewm-theme - icewm theme configuration file</code></pre>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code> $ICEWM_PRIVCFG/theme
 $XDG_CONFIG_HOME/icewm/theme
 $HOME/.icewm/theme
 /etc/icewm/theme
 /usr/share/icewm/theme</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <i>theme</i> file contains the name of the default theme. On startup <b>icewm</b> reads this file to obtain the theme name, unless <b>icewm</b> was started with the <b>--theme</b> option. Whenever a different theme is selected from the <b>icewm</b> Menu then the theme file is overwritten with the name of the selected theme.</p>

<h2 id="FORMAT">FORMAT</h2>

<p>This theme file contains the keyword <code>Theme</code>, followed by an equals sign, followed by a double-quoted string with the theme name. The theme name is the name of the theme directory, followed by a slash, followed by the theme file.</p>

<p>Usually the theme file is just <i>default.theme</i>, but a theme may have alternatives. Alternatives are small tweaks of a theme. These are specified in their own <i>.theme</i> file, which replaces <i>default.theme</i>.</p>

<p>If no theme file exists then <b>icewm</b> will use the default setting of <code>Theme=&quot;default/default.theme&quot;</code>.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Following is my current <i>theme</i> file. You can see from the comments that <a href="icewm.1.html">icewm(1)</a> keeps a history of the previous ten theme settings.</p>

<pre><code>    Theme=&quot;Unexicon-towers/default.theme&quot;
    #Theme=&quot;Unexicon-pedestals/default.theme&quot;
    ##Theme=&quot;Unexicon-penguins/default.theme&quot;
    ###Theme=&quot;Unexicon/default.theme&quot;
    ####Theme=&quot;Squared-for-debian/default.theme&quot;
    #####Theme=&quot;Squared-grey/default.theme&quot;
    ######Theme=&quot;Squared-green/default.theme&quot;
    #######Theme=&quot;Penguins/default.theme&quot;
    ########Theme=&quot;Squared-blue/default.theme&quot;
    #########Theme=&quot;default/default.theme&quot;
    ##########Theme=&quot;yellowmotif/default.theme&quot;</code></pre>

<h2 id="FILES">FILES</h2>

<p>Locations for the <i>theme</i> file are as follows:</p>

<pre><code> $ICEWM_PRIVCFG/theme
 $XDG_CONFIG_HOME/icewm/theme
 $HOME/.icewm/theme
 /etc/icewm/theme
 /usr/share/icewm/theme</code></pre>

<p>The locations are searched in the order listed; the first file found is read and the remainder ignored.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="icewm.1.html">icewm(1)</a>, <a href="icewm-preferences.5.html">icewm-preferences(5)</a>, <a href="icewm-prefoverride.5.html">icewm-prefoverride(5)</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Brian Bidulock <a href="mailto:bidulock@openss7.org">mailto:bidulock@openss7.org</a>.</p>

<h2 id="LICENSE">LICENSE</h2>

<p><b>IceWM</b> is licensed under the GNU Library General Public License. See the <i>COPYING</i> file in the distribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Standards, Environments and Macros</span></strong></big>
</td></tr>
</table>

</body>

</html>


